<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_ETH.h File Reference</title>
<title>CMSIS-Driver: Driver_ETH.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___e_t_h_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Driver_ETH.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___e_t_h___l_i_n_k___i_n_f_o"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__interface__gr.html#struct_a_r_m___e_t_h___l_i_n_k___i_n_f_o">ARM_ETH_LINK_INFO</a></td></tr>
<tr class="memdesc:struct_a_r_m___e_t_h___l_i_n_k___i_n_f_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet link information.  <a href="group__eth__interface__gr.html#struct_a_r_m___e_t_h___l_i_n_k___i_n_f_o">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___e_t_h___l_i_n_k___i_n_f_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___e_t_h___m_a_c___a_d_d_r"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___a_d_d_r">ARM_ETH_MAC_ADDR</a></td></tr>
<tr class="memdesc:struct_a_r_m___e_t_h___m_a_c___a_d_d_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet MAC Address.  <a href="group__eth__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___a_d_d_r">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___e_t_h___m_a_c___a_d_d_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga468c848ddf75d7925130171af1ec2ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__interface__types1.html#ga468c848ddf75d7925130171af1ec2ac7">ARM_ETH_INTERFACE_MII</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga468c848ddf75d7925130171af1ec2ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet Media Interface type.  <a href="group__eth__interface__types1.html#ga468c848ddf75d7925130171af1ec2ac7"></a><br/></td></tr>
<tr class="separator:ga468c848ddf75d7925130171af1ec2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0361b34fbec9c19840ad0349e4c388b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__interface__types1.html#gac0361b34fbec9c19840ad0349e4c388b">ARM_ETH_INTERFACE_RMII</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac0361b34fbec9c19840ad0349e4c388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduced Media Independent Interface (RMII)  <a href="group__eth__interface__types1.html#gac0361b34fbec9c19840ad0349e4c388b"></a><br/></td></tr>
<tr class="separator:gac0361b34fbec9c19840ad0349e4c388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24047d142be48bbc241e8d6eacb5cf7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__interface__types1.html#ga24047d142be48bbc241e8d6eacb5cf7a">ARM_ETH_INTERFACE_SMII</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga24047d142be48bbc241e8d6eacb5cf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Media Independent Interface (SMII)  <a href="group__eth__interface__types1.html#ga24047d142be48bbc241e8d6eacb5cf7a"></a><br/></td></tr>
<tr class="separator:ga24047d142be48bbc241e8d6eacb5cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f834c4c785d7f69b1eaca011ee298ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h_8h.html#a1f834c4c785d7f69b1eaca011ee298ec">ARM_ETH_SPEED_10M</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1f834c4c785d7f69b1eaca011ee298ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet link speed.  <a href="#a1f834c4c785d7f69b1eaca011ee298ec"></a><br/></td></tr>
<tr class="separator:a1f834c4c785d7f69b1eaca011ee298ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bddfc4cf5645f8568d9cb6621fd606a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h_8h.html#a3bddfc4cf5645f8568d9cb6621fd606a">ARM_ETH_SPEED_100M</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3bddfc4cf5645f8568d9cb6621fd606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">100 Mbps link speed  <a href="#a3bddfc4cf5645f8568d9cb6621fd606a"></a><br/></td></tr>
<tr class="separator:a3bddfc4cf5645f8568d9cb6621fd606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f470079b7c04de6776d467a53772a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h_8h.html#a218f470079b7c04de6776d467a53772a">ARM_ETH_SPEED_1G</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a218f470079b7c04de6776d467a53772a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 Gpbs link speed  <a href="#a218f470079b7c04de6776d467a53772a"></a><br/></td></tr>
<tr class="separator:a218f470079b7c04de6776d467a53772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15afc2bfe61c56049b7279d6eae8fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h_8h.html#acb15afc2bfe61c56049b7279d6eae8fe">ARM_ETH_DUPLEX_HALF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:acb15afc2bfe61c56049b7279d6eae8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet duplex mode.  <a href="#acb15afc2bfe61c56049b7279d6eae8fe"></a><br/></td></tr>
<tr class="separator:acb15afc2bfe61c56049b7279d6eae8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848c83cd1fd6b2645c17919c2990354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h_8h.html#a7848c83cd1fd6b2645c17919c2990354">ARM_ETH_DUPLEX_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7848c83cd1fd6b2645c17919c2990354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full duplex link.  <a href="#a7848c83cd1fd6b2645c17919c2990354"></a><br/></td></tr>
<tr class="separator:a7848c83cd1fd6b2645c17919c2990354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacf7db5320eb841b462a4af3c56cc9291"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__interface__gr.html#gacf7db5320eb841b462a4af3c56cc9291">ARM_ETH_LINK_STATE</a> { <br/>
&#160;&#160;<a class="el" href="group__eth__interface__gr.html#gacf7db5320eb841b462a4af3c56cc9291a5f635c9352db6cb6fa9ad95660850487">ARM_ETH_LINK_DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eth__interface__gr.html#gacf7db5320eb841b462a4af3c56cc9291ab5e5b02c3c8a5a0fefcf69f3be7e31c1">ARM_ETH_LINK_UP</a>
<br/>
 }</td></tr>
<tr class="memdesc:gacf7db5320eb841b462a4af3c56cc9291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet link state.  <a href="group__eth__interface__gr.html#gacf7db5320eb841b462a4af3c56cc9291">More...</a><br/></td></tr>
<tr class="separator:gacf7db5320eb841b462a4af3c56cc9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1f834c4c785d7f69b1eaca011ee298ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_SPEED_10M&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethernet link speed. </p>
<p>10 Mbps link speed </p>

</div>
</div>
<a class="anchor" id="a3bddfc4cf5645f8568d9cb6621fd606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_SPEED_100M&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>100 Mbps link speed </p>

</div>
</div>
<a class="anchor" id="a218f470079b7c04de6776d467a53772a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_SPEED_1G&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 Gpbs link speed </p>

</div>
</div>
<a class="anchor" id="acb15afc2bfe61c56049b7279d6eae8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_DUPLEX_HALF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethernet duplex mode. </p>
<p>Half duplex link </p>

</div>
</div>
<a class="anchor" id="a7848c83cd1fd6b2645c17919c2990354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_DUPLEX_FULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full duplex link. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_9c39448ea46a8e15f1aabc7dec307fcf.html">Include</a></li><li class="navelem"><a class="el" href="_driver___e_t_h_8h.html">Driver_ETH.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
