<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_CAN.h File Reference</title>
<title>CMSIS-Driver: Driver_CAN.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___c_a_n_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Driver_CAN.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___c_a_n___o_b_j___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___o_b_j___c_a_p_a_b_i_l_i_t_i_e_s">ARM_CAN_OBJ_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___c_a_n___o_b_j___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Object Capabilities.  <a href="group__can__interface__gr.html#struct_a_r_m___c_a_n___o_b_j___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___c_a_n___o_b_j___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___c_a_n___m_s_g___i_n_f_o"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___m_s_g___i_n_f_o">ARM_CAN_MSG_INFO</a></td></tr>
<tr class="memdesc:struct_a_r_m___c_a_n___m_s_g___i_n_f_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Message Information.  <a href="group__can__interface__gr.html#struct_a_r_m___c_a_n___m_s_g___i_n_f_o">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___c_a_n___m_s_g___i_n_f_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___c_a_n___s_t_a_t_u_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___s_t_a_t_u_s">ARM_CAN_STATUS</a></td></tr>
<tr class="memdesc:struct_a_r_m___c_a_n___s_t_a_t_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Status.  <a href="group__can__interface__gr.html#struct_a_r_m___c_a_n___s_t_a_t_u_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___c_a_n___s_t_a_t_u_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___c_a_n___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___c_a_p_a_b_i_l_i_t_i_e_s">ARM_CAN_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___c_a_n___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Device Driver Capabilities.  <a href="group__can__interface__gr.html#struct_a_r_m___c_a_n___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___c_a_n___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___c_a_n"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___c_a_n">ARM_DRIVER_CAN</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___c_a_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of the CAN Driver.  <a href="group__can__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___c_a_n">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___c_a_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a88cba309175477a369375827c6e67d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a88cba309175477a369375827c6e67d16">ARM_CAN_API_VERSION</a>&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(1,0)/* API version */</td></tr>
<tr class="separator:a88cba309175477a369375827c6e67d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e16a70efe5e4b21e5622d2b0cb7889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a71e16a70efe5e4b21e5622d2b0cb7889">ARM_CAN_BIT_PROP_SEG_Pos</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="memdesc:a71e16a70efe5e4b21e5622d2b0cb7889"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits 7..0  <a href="#a71e16a70efe5e4b21e5622d2b0cb7889"></a><br/></td></tr>
<tr class="separator:a71e16a70efe5e4b21e5622d2b0cb7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018bef85dc771e75a5d0f017393af01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a018bef85dc771e75a5d0f017393af01a">ARM_CAN_BIT_PROP_SEG_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; ARM_CAN_BIT_PROP_SEG_Pos)</td></tr>
<tr class="separator:a018bef85dc771e75a5d0f017393af01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01183319a5a899eafea9ffe7af73d5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__timeseg__ctrls.html#ga01183319a5a899eafea9ffe7af73d5ea">ARM_CAN_BIT_PROP_SEG</a>(x)&#160;&#160;&#160;(((x)     &lt;&lt; <a class="el" href="_driver___c_a_n_8h.html#a71e16a70efe5e4b21e5622d2b0cb7889">ARM_CAN_BIT_PROP_SEG_Pos</a>) &amp; <a class="el" href="_driver___c_a_n_8h.html#a018bef85dc771e75a5d0f017393af01a">ARM_CAN_BIT_PROP_SEG_Msk</a>)</td></tr>
<tr class="separator:ga01183319a5a899eafea9ffe7af73d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23658b0cb98b00c900857aef64926922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a23658b0cb98b00c900857aef64926922">ARM_CAN_BIT_PHASE_SEG1_Pos</a>&#160;&#160;&#160;8UL</td></tr>
<tr class="memdesc:a23658b0cb98b00c900857aef64926922"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits 15..8  <a href="#a23658b0cb98b00c900857aef64926922"></a><br/></td></tr>
<tr class="separator:a23658b0cb98b00c900857aef64926922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a661aa69c2825d9118a97695ba39546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a4a661aa69c2825d9118a97695ba39546">ARM_CAN_BIT_PHASE_SEG1_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; ARM_CAN_BIT_PHASE_SEG1_Pos)</td></tr>
<tr class="separator:a4a661aa69c2825d9118a97695ba39546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f1921ee97a7ebf5d767b6cacf40792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__timeseg__ctrls.html#ga03f1921ee97a7ebf5d767b6cacf40792">ARM_CAN_BIT_PHASE_SEG1</a>(x)&#160;&#160;&#160;(((x)     &lt;&lt; <a class="el" href="_driver___c_a_n_8h.html#a23658b0cb98b00c900857aef64926922">ARM_CAN_BIT_PHASE_SEG1_Pos</a>) &amp; <a class="el" href="_driver___c_a_n_8h.html#a4a661aa69c2825d9118a97695ba39546">ARM_CAN_BIT_PHASE_SEG1_Msk</a>)</td></tr>
<tr class="separator:ga03f1921ee97a7ebf5d767b6cacf40792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd52b5921a5ab0ad0b251957a93a5993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#acd52b5921a5ab0ad0b251957a93a5993">ARM_CAN_BIT_PHASE_SEG2_Pos</a>&#160;&#160;&#160;16UL</td></tr>
<tr class="memdesc:acd52b5921a5ab0ad0b251957a93a5993"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits 23..16  <a href="#acd52b5921a5ab0ad0b251957a93a5993"></a><br/></td></tr>
<tr class="separator:acd52b5921a5ab0ad0b251957a93a5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df531026a911d53df401a4b9eec89c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#ae4df531026a911d53df401a4b9eec89c">ARM_CAN_BIT_PHASE_SEG2_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; ARM_CAN_BIT_PHASE_SEG2_Pos)</td></tr>
<tr class="separator:ae4df531026a911d53df401a4b9eec89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76de056d56803cb7a0d01978ee981e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__timeseg__ctrls.html#ga76de056d56803cb7a0d01978ee981e80">ARM_CAN_BIT_PHASE_SEG2</a>(x)&#160;&#160;&#160;(((x)     &lt;&lt; <a class="el" href="_driver___c_a_n_8h.html#acd52b5921a5ab0ad0b251957a93a5993">ARM_CAN_BIT_PHASE_SEG2_Pos</a>) &amp; <a class="el" href="_driver___c_a_n_8h.html#ae4df531026a911d53df401a4b9eec89c">ARM_CAN_BIT_PHASE_SEG2_Msk</a>)</td></tr>
<tr class="separator:ga76de056d56803cb7a0d01978ee981e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac233859cfb244895fa47c02d8df02ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#ac233859cfb244895fa47c02d8df02ee8">ARM_CAN_BIT_SJW_Pos</a>&#160;&#160;&#160;24UL</td></tr>
<tr class="memdesc:ac233859cfb244895fa47c02d8df02ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits 28..24  <a href="#ac233859cfb244895fa47c02d8df02ee8"></a><br/></td></tr>
<tr class="separator:ac233859cfb244895fa47c02d8df02ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3af13704609a6b14655f00b3d7ac419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#ac3af13704609a6b14655f00b3d7ac419">ARM_CAN_BIT_SJW_Msk</a>&#160;&#160;&#160;(0x1FUL &lt;&lt; ARM_CAN_BIT_SJW_Pos)</td></tr>
<tr class="separator:ac3af13704609a6b14655f00b3d7ac419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32e97fa4edf497c111dd3f0d8779269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__timeseg__ctrls.html#gab32e97fa4edf497c111dd3f0d8779269">ARM_CAN_BIT_SJW</a>(x)&#160;&#160;&#160;(((x)     &lt;&lt; <a class="el" href="_driver___c_a_n_8h.html#ac233859cfb244895fa47c02d8df02ee8">ARM_CAN_BIT_SJW_Pos</a>) &amp; <a class="el" href="_driver___c_a_n_8h.html#ac3af13704609a6b14655f00b3d7ac419">ARM_CAN_BIT_SJW_Msk</a>)</td></tr>
<tr class="separator:gab32e97fa4edf497c111dd3f0d8779269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba948867397ee2081d82f5c6db5edd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#aba948867397ee2081d82f5c6db5edd4b">ARM_CAN_CONTROL_Pos</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:aba948867397ee2081d82f5c6db5edd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ca7f824e6931dd0945673c4d29d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a0b9ca7f824e6931dd0945673c4d29d14">ARM_CAN_CONTROL_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; ARM_CAN_CONTROL_Pos)</td></tr>
<tr class="separator:a0b9ca7f824e6931dd0945673c4d29d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978ab3e8860f644dea780e87b3478ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__mode__ctrls.html#ga978ab3e8860f644dea780e87b3478ff4">ARM_CAN_SET_FD_MODE</a>&#160;&#160;&#160;(1UL    &lt;&lt; ARM_CAN_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga978ab3e8860f644dea780e87b3478ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FD operation mode; arg: 0 = disable, 1 = enable.  <a href="group__can__mode__ctrls.html#ga978ab3e8860f644dea780e87b3478ff4"></a><br/></td></tr>
<tr class="separator:ga978ab3e8860f644dea780e87b3478ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae051a548bf785104a934908360529438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__mode__ctrls.html#gae051a548bf785104a934908360529438">ARM_CAN_ABORT_MESSAGE_SEND</a>&#160;&#160;&#160;(2UL    &lt;&lt; ARM_CAN_CONTROL_Pos)</td></tr>
<tr class="memdesc:gae051a548bf785104a934908360529438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort sending of CAN message; arg = object.  <a href="group__can__mode__ctrls.html#gae051a548bf785104a934908360529438"></a><br/></td></tr>
<tr class="separator:gae051a548bf785104a934908360529438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0453b8900ca3a0d5210ffd6a918a78e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__mode__ctrls.html#ga0453b8900ca3a0d5210ffd6a918a78e6">ARM_CAN_CONTROL_RETRANSMISSION</a>&#160;&#160;&#160;(3UL    &lt;&lt; ARM_CAN_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga0453b8900ca3a0d5210ffd6a918a78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable automatic retransmission; arg: 0 = disable, 1 = enable (default state)  <a href="group__can__mode__ctrls.html#ga0453b8900ca3a0d5210ffd6a918a78e6"></a><br/></td></tr>
<tr class="separator:ga0453b8900ca3a0d5210ffd6a918a78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398dd25256e644cd8d6506495a06bde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__mode__ctrls.html#ga398dd25256e644cd8d6506495a06bde8">ARM_CAN_SET_TRANSCEIVER_DELAY</a>&#160;&#160;&#160;(4UL    &lt;&lt; ARM_CAN_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga398dd25256e644cd8d6506495a06bde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set transceiver delay; arg = delay in time quanta.  <a href="group__can__mode__ctrls.html#ga398dd25256e644cd8d6506495a06bde8"></a><br/></td></tr>
<tr class="separator:ga398dd25256e644cd8d6506495a06bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874d634951197372eaa0c54b0b5c726f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a874d634951197372eaa0c54b0b5c726f">ARM_CAN_ID_IDE_Pos</a>&#160;&#160;&#160;31UL</td></tr>
<tr class="separator:a874d634951197372eaa0c54b0b5c726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dde58dd280c29aaba971dcc11ce66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#abd2dde58dd280c29aaba971dcc11ce66">ARM_CAN_ID_IDE_Msk</a>&#160;&#160;&#160;(1UL    &lt;&lt; ARM_CAN_ID_IDE_Pos)</td></tr>
<tr class="separator:abd2dde58dd280c29aaba971dcc11ce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561635b816ddaf5fb87377155fc692c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__identifer__ctrls.html#ga561635b816ddaf5fb87377155fc692c7">ARM_CAN_STANDARD_ID</a>(id)&#160;&#160;&#160;(id &amp; 0x000007FFUL)</td></tr>
<tr class="memdesc:ga561635b816ddaf5fb87377155fc692c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN identifier in standard format (11-bits)  <a href="group__can__identifer__ctrls.html#ga561635b816ddaf5fb87377155fc692c7"></a><br/></td></tr>
<tr class="separator:ga561635b816ddaf5fb87377155fc692c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d4efb6fb49e1ec47c2b12e22f37cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__identifer__ctrls.html#gae7d4efb6fb49e1ec47c2b12e22f37cae">ARM_CAN_EXTENDED_ID</a>(id)&#160;&#160;&#160;((id &amp; 0x1FFFFFFFUL) | ARM_CAN_ID_IDE_Msk)</td></tr>
<tr class="memdesc:gae7d4efb6fb49e1ec47c2b12e22f37cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN identifier in extended format (29-bits)  <a href="group__can__identifer__ctrls.html#gae7d4efb6fb49e1ec47c2b12e22f37cae"></a><br/></td></tr>
<tr class="separator:gae7d4efb6fb49e1ec47c2b12e22f37cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e23c4f9b9b8c68bd8687b43757110d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a09e23c4f9b9b8c68bd8687b43757110d">ARM_CAN_INVALID_BITRATE_SELECT</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 1)</td></tr>
<tr class="memdesc:a09e23c4f9b9b8c68bd8687b43757110d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitrate selection not supported.  <a href="#a09e23c4f9b9b8c68bd8687b43757110d"></a><br/></td></tr>
<tr class="separator:a09e23c4f9b9b8c68bd8687b43757110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9d9323a6049fb4fcd1efe7c892294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a90b9d9323a6049fb4fcd1efe7c892294">ARM_CAN_INVALID_BITRATE</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 2)</td></tr>
<tr class="memdesc:a90b9d9323a6049fb4fcd1efe7c892294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested bitrate not supported.  <a href="#a90b9d9323a6049fb4fcd1efe7c892294"></a><br/></td></tr>
<tr class="separator:a90b9d9323a6049fb4fcd1efe7c892294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2911dd8c4017147690f274fc4ef88f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a2911dd8c4017147690f274fc4ef88f44">ARM_CAN_INVALID_BIT_PROP_SEG</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 3)</td></tr>
<tr class="memdesc:a2911dd8c4017147690f274fc4ef88f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagation segment value not supported.  <a href="#a2911dd8c4017147690f274fc4ef88f44"></a><br/></td></tr>
<tr class="separator:a2911dd8c4017147690f274fc4ef88f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdfe8d6ad5be07ad471dc00193afb48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#aabdfe8d6ad5be07ad471dc00193afb48">ARM_CAN_INVALID_BIT_PHASE_SEG1</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 4)</td></tr>
<tr class="memdesc:aabdfe8d6ad5be07ad471dc00193afb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase segment 1 value not supported.  <a href="#aabdfe8d6ad5be07ad471dc00193afb48"></a><br/></td></tr>
<tr class="separator:aabdfe8d6ad5be07ad471dc00193afb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cfbc4a4f8a37aafaeb6cf826d32c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#a71cfbc4a4f8a37aafaeb6cf826d32c27">ARM_CAN_INVALID_BIT_PHASE_SEG2</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 5)</td></tr>
<tr class="memdesc:a71cfbc4a4f8a37aafaeb6cf826d32c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase segment 2 value not supported.  <a href="#a71cfbc4a4f8a37aafaeb6cf826d32c27"></a><br/></td></tr>
<tr class="separator:a71cfbc4a4f8a37aafaeb6cf826d32c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5957b266c8dcaf687288a2465d1b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#ad1c5957b266c8dcaf687288a2465d1b9">ARM_CAN_INVALID_BIT_SJW</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 6)</td></tr>
<tr class="memdesc:ad1c5957b266c8dcaf687288a2465d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SJW value not supported.  <a href="#ad1c5957b266c8dcaf687288a2465d1b9"></a><br/></td></tr>
<tr class="separator:ad1c5957b266c8dcaf687288a2465d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7a77388b250367f7e38844485bc513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___c_a_n_8h.html#aab7a77388b250367f7e38844485bc513">ARM_CAN_NO_MESSAGE_AVAILABLE</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 7)</td></tr>
<tr class="memdesc:aab7a77388b250367f7e38844485bc513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message is not available.  <a href="#aab7a77388b250367f7e38844485bc513"></a><br/></td></tr>
<tr class="separator:aab7a77388b250367f7e38844485bc513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911a65cc31304d57d283a21476d9ade7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#ga911a65cc31304d57d283a21476d9ade7">ARM_CAN_UNIT_STATE_INACTIVE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga911a65cc31304d57d283a21476d9ade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit state: Not active on bus (initialize or error bus off)  <a href="group__can__status__code__ctrls.html#ga911a65cc31304d57d283a21476d9ade7"></a><br/></td></tr>
<tr class="separator:ga911a65cc31304d57d283a21476d9ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f72c295ee2b829a8ae33b96466cc0e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#ga5f72c295ee2b829a8ae33b96466cc0e8">ARM_CAN_UNIT_STATE_ACTIVE</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga5f72c295ee2b829a8ae33b96466cc0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit state: Active on bus (can generate active error frame)  <a href="group__can__status__code__ctrls.html#ga5f72c295ee2b829a8ae33b96466cc0e8"></a><br/></td></tr>
<tr class="separator:ga5f72c295ee2b829a8ae33b96466cc0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2db0f930f935054c21242f735e1922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#gace2db0f930f935054c21242f735e1922">ARM_CAN_UNIT_STATE_PASSIVE</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gace2db0f930f935054c21242f735e1922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit state: Error passive (can not generate active error frame)  <a href="group__can__status__code__ctrls.html#gace2db0f930f935054c21242f735e1922"></a><br/></td></tr>
<tr class="separator:gace2db0f930f935054c21242f735e1922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5332a311f44caec256d59087c705e1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#ga5332a311f44caec256d59087c705e1e9">ARM_CAN_LEC_NO_ERROR</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga5332a311f44caec256d59087c705e1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code: No error.  <a href="group__can__status__code__ctrls.html#ga5332a311f44caec256d59087c705e1e9"></a><br/></td></tr>
<tr class="separator:ga5332a311f44caec256d59087c705e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0571c3c3e341ac0579aa713fdfdae77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#ga0571c3c3e341ac0579aa713fdfdae77e">ARM_CAN_LEC_BIT_ERROR</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga0571c3c3e341ac0579aa713fdfdae77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code: Bit error.  <a href="group__can__status__code__ctrls.html#ga0571c3c3e341ac0579aa713fdfdae77e"></a><br/></td></tr>
<tr class="separator:ga0571c3c3e341ac0579aa713fdfdae77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cbda311f4c2f2464e4070dee78b2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#ga33cbda311f4c2f2464e4070dee78b2f2">ARM_CAN_LEC_STUFF_ERROR</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga33cbda311f4c2f2464e4070dee78b2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code: Bit stuffing error.  <a href="group__can__status__code__ctrls.html#ga33cbda311f4c2f2464e4070dee78b2f2"></a><br/></td></tr>
<tr class="separator:ga33cbda311f4c2f2464e4070dee78b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1380f80b709ca921634aecdaf34a24e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#ga1380f80b709ca921634aecdaf34a24e5">ARM_CAN_LEC_CRC_ERROR</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga1380f80b709ca921634aecdaf34a24e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code: CRC error.  <a href="group__can__status__code__ctrls.html#ga1380f80b709ca921634aecdaf34a24e5"></a><br/></td></tr>
<tr class="separator:ga1380f80b709ca921634aecdaf34a24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f753ba50045b28653fb3215ec2e4b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#ga9f753ba50045b28653fb3215ec2e4b8a">ARM_CAN_LEC_FORM_ERROR</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga9f753ba50045b28653fb3215ec2e4b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code: Illegal fixed-form bit.  <a href="group__can__status__code__ctrls.html#ga9f753ba50045b28653fb3215ec2e4b8a"></a><br/></td></tr>
<tr class="separator:ga9f753ba50045b28653fb3215ec2e4b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6e827242137bc4d8976cd4ba73015f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__status__code__ctrls.html#gaae6e827242137bc4d8976cd4ba73015f">ARM_CAN_LEC_ACK_ERROR</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="memdesc:gaae6e827242137bc4d8976cd4ba73015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code: Acknowledgement error.  <a href="group__can__status__code__ctrls.html#gaae6e827242137bc4d8976cd4ba73015f"></a><br/></td></tr>
<tr class="separator:gaae6e827242137bc4d8976cd4ba73015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e65231ccb20684d7c8eac80385f8c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__unit__events.html#ga0e65231ccb20684d7c8eac80385f8c18">ARM_CAN_EVENT_UNIT_ACTIVE</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga0e65231ccb20684d7c8eac80385f8c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit entered Error Active state.  <a href="group___c_a_n__unit__events.html#ga0e65231ccb20684d7c8eac80385f8c18"></a><br/></td></tr>
<tr class="separator:ga0e65231ccb20684d7c8eac80385f8c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3690f864edd2e124f4f9875fdde9a2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__unit__events.html#ga3690f864edd2e124f4f9875fdde9a2eb">ARM_CAN_EVENT_UNIT_WARNING</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga3690f864edd2e124f4f9875fdde9a2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit entered Error Warning state (one or both error counters &gt;= 96)  <a href="group___c_a_n__unit__events.html#ga3690f864edd2e124f4f9875fdde9a2eb"></a><br/></td></tr>
<tr class="separator:ga3690f864edd2e124f4f9875fdde9a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c529d6697fe21e69639224322f8c4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__unit__events.html#ga9c529d6697fe21e69639224322f8c4b4">ARM_CAN_EVENT_UNIT_PASSIVE</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga9c529d6697fe21e69639224322f8c4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit entered Error Passive state.  <a href="group___c_a_n__unit__events.html#ga9c529d6697fe21e69639224322f8c4b4"></a><br/></td></tr>
<tr class="separator:ga9c529d6697fe21e69639224322f8c4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4f992a97b4ca0f079aec2990a69bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__unit__events.html#gafa4f992a97b4ca0f079aec2990a69bed">ARM_CAN_EVENT_UNIT_BUS_OFF</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:gafa4f992a97b4ca0f079aec2990a69bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit entered bus off state.  <a href="group___c_a_n__unit__events.html#gafa4f992a97b4ca0f079aec2990a69bed"></a><br/></td></tr>
<tr class="separator:gafa4f992a97b4ca0f079aec2990a69bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486f0f35ebc7e3b5931ee68b56703503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__events.html#ga486f0f35ebc7e3b5931ee68b56703503">ARM_CAN_EVENT_SEND_COMPLETE</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga486f0f35ebc7e3b5931ee68b56703503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send complete.  <a href="group___c_a_n__events.html#ga486f0f35ebc7e3b5931ee68b56703503"></a><br/></td></tr>
<tr class="separator:ga486f0f35ebc7e3b5931ee68b56703503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1082561eeae3b2b8132e81fc241e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__events.html#ga2c1082561eeae3b2b8132e81fc241e47">ARM_CAN_EVENT_RECEIVE</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga2c1082561eeae3b2b8132e81fc241e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message received.  <a href="group___c_a_n__events.html#ga2c1082561eeae3b2b8132e81fc241e47"></a><br/></td></tr>
<tr class="separator:ga2c1082561eeae3b2b8132e81fc241e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2d29b5c49d5cd18e97f5931157a94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__events.html#ga6c2d29b5c49d5cd18e97f5931157a94c">ARM_CAN_EVENT_RECEIVE_OVERRUN</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga6c2d29b5c49d5cd18e97f5931157a94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received message overrun.  <a href="group___c_a_n__events.html#ga6c2d29b5c49d5cd18e97f5931157a94c"></a><br/></td></tr>
<tr class="separator:ga6c2d29b5c49d5cd18e97f5931157a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaac07b9fdf614bf439414f5417aaa376e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#gaac07b9fdf614bf439414f5417aaa376e">ARM_CAN_SignalUnitEvent_t</a> )(uint32_t event)</td></tr>
<tr class="memdesc:gaac07b9fdf614bf439414f5417aaa376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__can__interface__gr.html#ga38795d1ed135ce3bd87f31ef1596bccf">ARM_CAN_SignalUnitEvent</a> : Signal CAN Unit Event.  <a href="group__can__interface__gr.html#gaac07b9fdf614bf439414f5417aaa376e"></a><br/></td></tr>
<tr class="separator:gaac07b9fdf614bf439414f5417aaa376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ceceac3e9aa0981c5cacfab88efb4eb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga7ceceac3e9aa0981c5cacfab88efb4eb">ARM_CAN_SignalObjectEvent_t</a> )(uint32_t obj_idx, uint32_t event)</td></tr>
<tr class="memdesc:ga7ceceac3e9aa0981c5cacfab88efb4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__can__interface__gr.html#gabfcaeac9e2ca25936ba5a29f2d594e7e">ARM_CAN_SignalObjectEvent</a> : Signal CAN Object Event.  <a href="group__can__interface__gr.html#ga7ceceac3e9aa0981c5cacfab88efb4eb"></a><br/></td></tr>
<tr class="separator:ga7ceceac3e9aa0981c5cacfab88efb4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga11c12020b81a63a73a8b53e96a7e3dea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__timeseg__ctrls.html#ga11c12020b81a63a73a8b53e96a7e3dea">ARM_CAN_BITRATE_SELECT</a> { <br/>
&#160;&#160;<a class="el" href="group__can__timeseg__ctrls.html#ga11c12020b81a63a73a8b53e96a7e3deaa3b6d191c99f1eba4f01bcc5fbfaf67f3">ARM_CAN_BITRATE_NOMINAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__timeseg__ctrls.html#ga11c12020b81a63a73a8b53e96a7e3deaaa6c9996de0cdf42da5c02086cd8f16dc">ARM_CAN_BITRATE_FD_DATA</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga11c12020b81a63a73a8b53e96a7e3dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit rate.  <a href="group__can__timeseg__ctrls.html#ga11c12020b81a63a73a8b53e96a7e3dea">More...</a><br/></td></tr>
<tr class="separator:ga11c12020b81a63a73a8b53e96a7e3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbca99c46d478bcf822eee71cdf75dcd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__bus__mode__ctrls.html#gabbca99c46d478bcf822eee71cdf75dcd">ARM_CAN_MODE</a> { <br/>
&#160;&#160;<a class="el" href="group__can__bus__mode__ctrls.html#gabbca99c46d478bcf822eee71cdf75dcda9967a5ebaa045afe54d75e5629676ddc">ARM_CAN_MODE_INITIALIZATION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__bus__mode__ctrls.html#gabbca99c46d478bcf822eee71cdf75dcdaa3190344bdf3452462e5c0518ac3cdc4">ARM_CAN_MODE_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__bus__mode__ctrls.html#gabbca99c46d478bcf822eee71cdf75dcda22a9bb26e68c2a04f641d466040d755d">ARM_CAN_MODE_RESTRICTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__bus__mode__ctrls.html#gabbca99c46d478bcf822eee71cdf75dcda904f68f08c84c4b85c763f5d98c574ab">ARM_CAN_MODE_MONITOR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__bus__mode__ctrls.html#gabbca99c46d478bcf822eee71cdf75dcda8579315576baa43860a398a30fd527d8">ARM_CAN_MODE_LOOPBACK_INTERNAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__bus__mode__ctrls.html#gabbca99c46d478bcf822eee71cdf75dcda5ee1ba60abcf39d575e7cb309e641b9b">ARM_CAN_MODE_LOOPBACK_EXTERNAL</a>
<br/>
 }</td></tr>
<tr class="separator:gabbca99c46d478bcf822eee71cdf75dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb04d0f8b3969ee69362ff2b62941d75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__filter__operation__ctrls.html#gacb04d0f8b3969ee69362ff2b62941d75">ARM_CAN_FILTER_OPERATION</a> { <br/>
&#160;&#160;<a class="el" href="group__can__filter__operation__ctrls.html#gacb04d0f8b3969ee69362ff2b62941d75aa734058b50573de3b0cc49311997806b">ARM_CAN_FILTER_ID_EXACT_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__filter__operation__ctrls.html#gacb04d0f8b3969ee69362ff2b62941d75a6fdaecf3fa244ef1e4d1069d9c6c95f8">ARM_CAN_FILTER_ID_EXACT_REMOVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__filter__operation__ctrls.html#gacb04d0f8b3969ee69362ff2b62941d75a22123bef8e773844fce604c553bf2ed5">ARM_CAN_FILTER_ID_RANGE_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__filter__operation__ctrls.html#gacb04d0f8b3969ee69362ff2b62941d75a17fea7d388dc702bb3318ecae911f50d">ARM_CAN_FILTER_ID_RANGE_REMOVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__filter__operation__ctrls.html#gacb04d0f8b3969ee69362ff2b62941d75ac4ad302fa9b762c1d14964141e234ba9">ARM_CAN_FILTER_ID_MASKABLE_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__filter__operation__ctrls.html#gacb04d0f8b3969ee69362ff2b62941d75ad9573d5d0e112aece7abc0bc24aa92fb">ARM_CAN_FILTER_ID_MASKABLE_REMOVE</a>
<br/>
 }</td></tr>
<tr class="separator:gacb04d0f8b3969ee69362ff2b62941d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9488554de0575bc821c9f65213c4cd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__obj__config__ctrls.html#gaa9488554de0575bc821c9f65213c4cd0">ARM_CAN_OBJ_CONFIG</a> { <br/>
&#160;&#160;<a class="el" href="group__can__obj__config__ctrls.html#gaa9488554de0575bc821c9f65213c4cd0aebbd0da59658805af30203be66d80249">ARM_CAN_OBJ_INACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__obj__config__ctrls.html#gaa9488554de0575bc821c9f65213c4cd0a3e20952f92855298cd0a39a7f47b3f3c">ARM_CAN_OBJ_TX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__obj__config__ctrls.html#gaa9488554de0575bc821c9f65213c4cd0a14780ac7274831ee94f427cbbf67c003">ARM_CAN_OBJ_RX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__obj__config__ctrls.html#gaa9488554de0575bc821c9f65213c4cd0ac5d28d180ea9e4328974ffcb8b928a0c">ARM_CAN_OBJ_RX_RTR_TX_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__can__obj__config__ctrls.html#gaa9488554de0575bc821c9f65213c4cd0a396d7a6cd2353e1a2936405ace6417f5">ARM_CAN_OBJ_TX_RTR_RX_DATA</a>
<br/>
 }</td></tr>
<tr class="separator:gaa9488554de0575bc821c9f65213c4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a88cba309175477a369375827c6e67d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_API_VERSION&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(1,0)/* API version */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e16a70efe5e4b21e5622d2b0cb7889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_BIT_PROP_SEG_Pos&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bits 7..0 </p>

</div>
</div>
<a class="anchor" id="a018bef85dc771e75a5d0f017393af01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_BIT_PROP_SEG_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; ARM_CAN_BIT_PROP_SEG_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23658b0cb98b00c900857aef64926922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_BIT_PHASE_SEG1_Pos&#160;&#160;&#160;8UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bits 15..8 </p>

</div>
</div>
<a class="anchor" id="a4a661aa69c2825d9118a97695ba39546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_BIT_PHASE_SEG1_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; ARM_CAN_BIT_PHASE_SEG1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd52b5921a5ab0ad0b251957a93a5993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_BIT_PHASE_SEG2_Pos&#160;&#160;&#160;16UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bits 23..16 </p>

</div>
</div>
<a class="anchor" id="ae4df531026a911d53df401a4b9eec89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_BIT_PHASE_SEG2_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; ARM_CAN_BIT_PHASE_SEG2_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac233859cfb244895fa47c02d8df02ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_BIT_SJW_Pos&#160;&#160;&#160;24UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bits 28..24 </p>

</div>
</div>
<a class="anchor" id="ac3af13704609a6b14655f00b3d7ac419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_BIT_SJW_Msk&#160;&#160;&#160;(0x1FUL &lt;&lt; ARM_CAN_BIT_SJW_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba948867397ee2081d82f5c6db5edd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_CONTROL_Pos&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b9ca7f824e6931dd0945673c4d29d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_CONTROL_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; ARM_CAN_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a874d634951197372eaa0c54b0b5c726f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_ID_IDE_Pos&#160;&#160;&#160;31UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd2dde58dd280c29aaba971dcc11ce66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_ID_IDE_Msk&#160;&#160;&#160;(1UL    &lt;&lt; ARM_CAN_ID_IDE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09e23c4f9b9b8c68bd8687b43757110d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_INVALID_BITRATE_SELECT&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitrate selection not supported. </p>

</div>
</div>
<a class="anchor" id="a90b9d9323a6049fb4fcd1efe7c892294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_INVALID_BITRATE&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested bitrate not supported. </p>

</div>
</div>
<a class="anchor" id="a2911dd8c4017147690f274fc4ef88f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_INVALID_BIT_PROP_SEG&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propagation segment value not supported. </p>

</div>
</div>
<a class="anchor" id="aabdfe8d6ad5be07ad471dc00193afb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_INVALID_BIT_PHASE_SEG1&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase segment 1 value not supported. </p>

</div>
</div>
<a class="anchor" id="a71cfbc4a4f8a37aafaeb6cf826d32c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_INVALID_BIT_PHASE_SEG2&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase segment 2 value not supported. </p>

</div>
</div>
<a class="anchor" id="ad1c5957b266c8dcaf687288a2465d1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_INVALID_BIT_SJW&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SJW value not supported. </p>

</div>
</div>
<a class="anchor" id="aab7a77388b250367f7e38844485bc513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_CAN_NO_MESSAGE_AVAILABLE&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message is not available. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_9c39448ea46a8e15f1aabc7dec307fcf.html">Include</a></li><li class="navelem"><a class="el" href="_driver___c_a_n_8h.html">Driver_CAN.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
