<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Data Fields - Variables</title>
<title>CMSIS-Driver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_filtering
: <a class="el" href="group__can__interface__gr.html#a96dcf869f4adc9cec686630082c7c60a">ARM_CAN_OBJ_CAPABILITIES</a>
</li>
<li>rb_monitor
: <a class="el" href="group__nand__interface__gr.html#a69f5e734ee4a9bb501718cf78a740c3e">ARM_NAND_CAPABILITIES</a>
</li>
<li>read_wait
: <a class="el" href="group__mci__interface__gr.html#a5e38e4ee9cebcc99904e287adc8e6217">ARM_MCI_CAPABILITIES</a>
</li>
<li>ReadCD
: <a class="el" href="group__mci__interface__gr.html#aa4285dd6b0f9b8ca41b6710a478ad641">ARM_DRIVER_MCI</a>
</li>
<li>ReadData
: <a class="el" href="group__nand__interface__gr.html#aeba263544c0d63ec8c29e919232615cb">ARM_DRIVER_NAND</a>
, <a class="el" href="group__flash__interface__gr.html#adec45569a2f6f0d915a206f8f19107bd">ARM_DRIVER_FLASH</a>
</li>
<li>ReadFrame
: <a class="el" href="group__eth__mac__interface__gr.html#a466b724be2167ea7d9a14569062a8fa8">ARM_DRIVER_ETH_MAC</a>
</li>
<li>ReadSetupPacket
: <a class="el" href="group__usbd__interface__gr.html#ab5593bf9bb516cc7b36c6072fc55260f">ARM_DRIVER_USBD</a>
</li>
<li>ReadWP
: <a class="el" href="group__mci__interface__gr.html#aee6f8b38f83a51ac05cc4841524b708d">ARM_DRIVER_MCI</a>
</li>
<li>Receive
: <a class="el" href="group__sai__interface__gr.html#adb9224a35fe16c92eb0dd103638e4cf3">ARM_DRIVER_SAI</a>
, <a class="el" href="group__spi__interface__gr.html#adb9224a35fe16c92eb0dd103638e4cf3">ARM_DRIVER_SPI</a>
, <a class="el" href="group__usart__interface__gr.html#adb9224a35fe16c92eb0dd103638e4cf3">ARM_DRIVER_USART</a>
</li>
<li>reentrant_operation
: <a class="el" href="group__can__interface__gr.html#ae0514834750c7452431717a881471e2b">ARM_CAN_CAPABILITIES</a>
, <a class="el" href="group__nand__interface__gr.html#ae0514834750c7452431717a881471e2b">ARM_NAND_CAPABILITIES</a>
</li>
<li>reserved
: <a class="el" href="group__nand__interface__gr.html#aa43c4c21b173ada1b6b7568956f0d650">ARM_NAND_ECC_INFO</a>
</li>
<li>restricted_mode
: <a class="el" href="group__can__interface__gr.html#a93008ac105806db484e78e0582ca118c">ARM_CAN_CAPABILITIES</a>
</li>
<li>ri
: <a class="el" href="group__usart__interface__gr.html#aa6cf03b82235bedc0acf00acb46130fb">ARM_USART_MODEM_STATUS</a>
, <a class="el" href="group__usart__interface__gr.html#aa6cf03b82235bedc0acf00acb46130fb">ARM_USART_CAPABILITIES</a>
</li>
<li>rst_n
: <a class="el" href="group__mci__interface__gr.html#a2e8bd27f2c5c3093c4fec557890b97d4">ARM_MCI_CAPABILITIES</a>
</li>
<li>rtr
: <a class="el" href="group__can__interface__gr.html#a1f32fc9e5d3b33babf5905140e7a53af">ARM_CAN_MSG_INFO</a>
</li>
<li>rts
: <a class="el" href="group__usart__interface__gr.html#afad044722f459552e9f0f602983659e9">ARM_USART_CAPABILITIES</a>
</li>
<li>rx
: <a class="el" href="group__can__interface__gr.html#a895532773c3204e1538191f155c7bac8">ARM_CAN_OBJ_CAPABILITIES</a>
</li>
<li>rx_break
: <a class="el" href="group__usart__interface__gr.html#aa5e3fa74f444688f9e727ffc1e988e5d">ARM_USART_STATUS</a>
</li>
<li>rx_busy
: <a class="el" href="group__usart__interface__gr.html#a9f5baee58ed41b382628a82a0b1cbcb4">ARM_USART_STATUS</a>
, <a class="el" href="group__sai__interface__gr.html#a9f5baee58ed41b382628a82a0b1cbcb4">ARM_SAI_STATUS</a>
</li>
<li>rx_error_count
: <a class="el" href="group__can__interface__gr.html#ab7e8b863b379b786ad1af935aa3ef2e8">ARM_CAN_STATUS</a>
</li>
<li>rx_framing_error
: <a class="el" href="group__usart__interface__gr.html#af1d1cfd8b231843d5cc23e6a2b1ca8d0">ARM_USART_STATUS</a>
</li>
<li>rx_overflow
: <a class="el" href="group__sai__interface__gr.html#ac403aefd9bce8b0172e1996c0f3dd8aa">ARM_SAI_STATUS</a>
, <a class="el" href="group__usart__interface__gr.html#ac403aefd9bce8b0172e1996c0f3dd8aa">ARM_USART_STATUS</a>
</li>
<li>rx_parity_error
: <a class="el" href="group__usart__interface__gr.html#affb21b610e2d0d71727702441c238f4f">ARM_USART_STATUS</a>
</li>
<li>rx_rtr_tx_data
: <a class="el" href="group__can__interface__gr.html#a8a41139926d7c032247458d055071fda">ARM_CAN_OBJ_CAPABILITIES</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:25 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
