<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Status Error Codes</title>
<title>CMSIS-Driver: Status Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sai__execution__status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Status Error Codes</div>  </div>
<div class="ingroups"><a class="el" href="group__sai__interface__gr.html">SAI Interface</a></div></div><!--header-->
<div class="contents">

<p>Negative values indicate errors (SAI has specific codes in addition to common <a class="el" href="group__execution__status.html">Status Error Codes</a>).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga711cd889b4209df3f8fb01e4f2413c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga711cd889b4209df3f8fb01e4f2413c61">ARM_SAI_ERROR_SYNCHRONIZATION</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 1)</td></tr>
<tr class="memdesc:ga711cd889b4209df3f8fb01e4f2413c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Synchronization not supported.  <a href="#ga711cd889b4209df3f8fb01e4f2413c61"></a><br/></td></tr>
<tr class="separator:ga711cd889b4209df3f8fb01e4f2413c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4892425930608ad7a41fa5b49603b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gaf4892425930608ad7a41fa5b49603b10">ARM_SAI_ERROR_PROTOCOL</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 2)</td></tr>
<tr class="memdesc:gaf4892425930608ad7a41fa5b49603b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Protocol not supported.  <a href="#gaf4892425930608ad7a41fa5b49603b10"></a><br/></td></tr>
<tr class="separator:gaf4892425930608ad7a41fa5b49603b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c51cbd8c2d2fe4baae110d390cefdc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga5c51cbd8c2d2fe4baae110d390cefdc2">ARM_SAI_ERROR_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 3)</td></tr>
<tr class="memdesc:ga5c51cbd8c2d2fe4baae110d390cefdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Data size not supported.  <a href="#ga5c51cbd8c2d2fe4baae110d390cefdc2"></a><br/></td></tr>
<tr class="separator:ga5c51cbd8c2d2fe4baae110d390cefdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd0d44f0f6b691c4e84b30960c096e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gadcd0d44f0f6b691c4e84b30960c096e4">ARM_SAI_ERROR_BIT_ORDER</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 4)</td></tr>
<tr class="memdesc:gadcd0d44f0f6b691c4e84b30960c096e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Bit order not supported.  <a href="#gadcd0d44f0f6b691c4e84b30960c096e4"></a><br/></td></tr>
<tr class="separator:gadcd0d44f0f6b691c4e84b30960c096e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912bf004fce3a37709bbf69734802b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga912bf004fce3a37709bbf69734802b4a">ARM_SAI_ERROR_MONO_MODE</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 5)</td></tr>
<tr class="memdesc:ga912bf004fce3a37709bbf69734802b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Mono mode not supported.  <a href="#ga912bf004fce3a37709bbf69734802b4a"></a><br/></td></tr>
<tr class="separator:ga912bf004fce3a37709bbf69734802b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4683468c258e1a8706afcce1e81356d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga4683468c258e1a8706afcce1e81356d1">ARM_SAI_ERROR_COMPANDING</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 6)</td></tr>
<tr class="memdesc:ga4683468c258e1a8706afcce1e81356d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Companding not supported.  <a href="#ga4683468c258e1a8706afcce1e81356d1"></a><br/></td></tr>
<tr class="separator:ga4683468c258e1a8706afcce1e81356d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7810e77ec599b0f86073a8711c0655df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga7810e77ec599b0f86073a8711c0655df">ARM_SAI_ERROR_CLOCK_POLARITY</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 7)</td></tr>
<tr class="memdesc:ga7810e77ec599b0f86073a8711c0655df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Clock polarity not supported.  <a href="#ga7810e77ec599b0f86073a8711c0655df"></a><br/></td></tr>
<tr class="separator:ga7810e77ec599b0f86073a8711c0655df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5021651816da0aa92561eed634ba7578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga5021651816da0aa92561eed634ba7578">ARM_SAI_ERROR_AUDIO_FREQ</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 8)</td></tr>
<tr class="memdesc:ga5021651816da0aa92561eed634ba7578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Audio frequency not supported.  <a href="#ga5021651816da0aa92561eed634ba7578"></a><br/></td></tr>
<tr class="separator:ga5021651816da0aa92561eed634ba7578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d910d4a638433e3b2326fc776da0f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga0d910d4a638433e3b2326fc776da0f53">ARM_SAI_ERROR_MCLK_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 9)</td></tr>
<tr class="memdesc:ga0d910d4a638433e3b2326fc776da0f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified MCLK Pin setting not supported.  <a href="#ga0d910d4a638433e3b2326fc776da0f53"></a><br/></td></tr>
<tr class="separator:ga0d910d4a638433e3b2326fc776da0f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab9495d6c57e56604cb1a2ac7e75431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gabab9495d6c57e56604cb1a2ac7e75431">ARM_SAI_ERROR_MCLK_PRESCALER</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 10)</td></tr>
<tr class="memdesc:gabab9495d6c57e56604cb1a2ac7e75431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified MCLK Prescaler not supported.  <a href="#gabab9495d6c57e56604cb1a2ac7e75431"></a><br/></td></tr>
<tr class="separator:gabab9495d6c57e56604cb1a2ac7e75431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0448bdd6d1ae33511d170b9ecc1e2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gaf0448bdd6d1ae33511d170b9ecc1e2d6">ARM_SAI_ERROR_FRAME_LENGHT</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 11)</td></tr>
<tr class="memdesc:gaf0448bdd6d1ae33511d170b9ecc1e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Frame length not supported.  <a href="#gaf0448bdd6d1ae33511d170b9ecc1e2d6"></a><br/></td></tr>
<tr class="separator:gaf0448bdd6d1ae33511d170b9ecc1e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993da1bc0f6745795b364d84dec24e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga993da1bc0f6745795b364d84dec24e99">ARM_SAI_ERROR_FRAME_SYNC_WIDTH</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 12)</td></tr>
<tr class="memdesc:ga993da1bc0f6745795b364d84dec24e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Frame Sync width not supported.  <a href="#ga993da1bc0f6745795b364d84dec24e99"></a><br/></td></tr>
<tr class="separator:ga993da1bc0f6745795b364d84dec24e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0561b0cc9577d944e0d39b582612e061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga0561b0cc9577d944e0d39b582612e061">ARM_SAI_ERROR_FRAME_SYNC_POLARITY</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 13)</td></tr>
<tr class="memdesc:ga0561b0cc9577d944e0d39b582612e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Frame Sync polarity not supported.  <a href="#ga0561b0cc9577d944e0d39b582612e061"></a><br/></td></tr>
<tr class="separator:ga0561b0cc9577d944e0d39b582612e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fe9b65d2be54ee1441606523291011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga09fe9b65d2be54ee1441606523291011">ARM_SAI_ERROR_FRAME_SYNC_EARLY</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 14)</td></tr>
<tr class="memdesc:ga09fe9b65d2be54ee1441606523291011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Frame Sync early not supported.  <a href="#ga09fe9b65d2be54ee1441606523291011"></a><br/></td></tr>
<tr class="separator:ga09fe9b65d2be54ee1441606523291011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52ee0cd13b6cb9c63acfe767ed5dfde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gaf52ee0cd13b6cb9c63acfe767ed5dfde">ARM_SAI_ERROR_SLOT_COUNT</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 15)</td></tr>
<tr class="memdesc:gaf52ee0cd13b6cb9c63acfe767ed5dfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Slot count not supported.  <a href="#gaf52ee0cd13b6cb9c63acfe767ed5dfde"></a><br/></td></tr>
<tr class="separator:gaf52ee0cd13b6cb9c63acfe767ed5dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf825043ba857950a89817ff9b853d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga7bf825043ba857950a89817ff9b853d1">ARM_SAI_ERROR_SLOT_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 16)</td></tr>
<tr class="memdesc:ga7bf825043ba857950a89817ff9b853d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Slot size not supported.  <a href="#ga7bf825043ba857950a89817ff9b853d1"></a><br/></td></tr>
<tr class="separator:ga7bf825043ba857950a89817ff9b853d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4658a3143c891d8972446630b6a978cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga4658a3143c891d8972446630b6a978cd">ARM_SAI_ERROR_SLOT_OFFESET</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 17)</td></tr>
<tr class="memdesc:ga4658a3143c891d8972446630b6a978cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Slot offset not supported.  <a href="#ga4658a3143c891d8972446630b6a978cd"></a><br/></td></tr>
<tr class="separator:ga4658a3143c891d8972446630b6a978cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Negative values indicate errors (SAI has specific codes in addition to common <a class="el" href="group__execution__status.html">Status Error Codes</a>). </p>
<p>The SAI driver has additional status error codes that are listed below. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>In case multiple errors exist, only the first encountered error will be reported.</li>
<li>errors ARM_SAI_ERROR_BIT_ORDER, ARM_SAI_ERROR_FRAME_SYNC_xxx, ARM_SAI_ERROR_SLOT_xxx will only be reported in <a class="el" href="group__sai__interface__gr.html#Driver_SAI_User">User Defined Protocol</a> mode.</li>
<li>The SAI driver also returns the common <a class="el" href="group__execution__status.html">Status Error Codes</a>. </li>
</ul>
</dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga711cd889b4209df3f8fb01e4f2413c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_SYNCHRONIZATION&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Synchronization not supported. </p>
<p>The <b>synchronization</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="gaf4892425930608ad7a41fa5b49603b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_PROTOCOL&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Protocol not supported. </p>
<p>The <b>protocol</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga5c51cbd8c2d2fe4baae110d390cefdc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_DATA_SIZE&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Data size not supported. </p>
<p>The <b>data size</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="gadcd0d44f0f6b691c4e84b30960c096e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_BIT_ORDER&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Bit order not supported. </p>
<p>The <b>bit order</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga912bf004fce3a37709bbf69734802b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_MONO_MODE&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Mono mode not supported. </p>
<p>The <b>mono mode</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga4683468c258e1a8706afcce1e81356d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_COMPANDING&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Companding not supported. </p>
<p>The <b>companding</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga7810e77ec599b0f86073a8711c0655df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_CLOCK_POLARITY&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Clock polarity not supported. </p>
<p>The <b>clock polarity</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga5021651816da0aa92561eed634ba7578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_AUDIO_FREQ&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Audio frequency not supported. </p>
<p>The <b>audio frequency</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga0d910d4a638433e3b2326fc776da0f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_MCLK_PIN&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified MCLK Pin setting not supported. </p>
<p>The <b>MCLK pin</b> setting requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="gabab9495d6c57e56604cb1a2ac7e75431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_MCLK_PRESCALER&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified MCLK Prescaler not supported. </p>
<p>The <b>MCLK prescaler</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="gaf0448bdd6d1ae33511d170b9ecc1e2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_FRAME_LENGHT&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Frame length not supported. </p>
<p>The <b>frame length</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga993da1bc0f6745795b364d84dec24e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_FRAME_SYNC_WIDTH&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Frame Sync width not supported. </p>
<p>The <b>frame sync width</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga0561b0cc9577d944e0d39b582612e061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_FRAME_SYNC_POLARITY&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Frame Sync polarity not supported. </p>
<p>The <b>frame sync polarity</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga09fe9b65d2be54ee1441606523291011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_FRAME_SYNC_EARLY&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Frame Sync early not supported. </p>
<p>The <b>frame sync early</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="gaf52ee0cd13b6cb9c63acfe767ed5dfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_SLOT_COUNT&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Slot count not supported. </p>
<p>The <b>slot count</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga7bf825043ba857950a89817ff9b853d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_SLOT_SIZE&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Slot size not supported. </p>
<p>The <b>slot size</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
<a class="anchor" id="ga4658a3143c891d8972446630b6a978cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_ERROR_SLOT_OFFESET&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified Slot offset not supported. </p>
<p>The <b>slot offset</b> requested with the function <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> is not supported. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:25 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
