<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MCI Bus Data Width</title>
<title>CMSIS-Driver: MCI Bus Data Width</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mci__bus__data__width__ctrls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCI Bus Data Width</div>  </div>
<div class="ingroups"><a class="el" href="group__mci__control__gr.html">MCI Control Codes</a></div></div><!--header-->
<div class="contents">

<p>Specify the data bus width.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa09a00d810a4dfd1d1824311ee290585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__bus__data__width__ctrls.html#gaa09a00d810a4dfd1d1824311ee290585">ARM_MCI_BUS_DATA_WIDTH_1</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:gaa09a00d810a4dfd1d1824311ee290585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus data width: 1 bit (default)  <a href="#gaa09a00d810a4dfd1d1824311ee290585"></a><br/></td></tr>
<tr class="separator:gaa09a00d810a4dfd1d1824311ee290585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28150d8c3789e8cf1bcda318f74a28c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__bus__data__width__ctrls.html#gaa28150d8c3789e8cf1bcda318f74a28c">ARM_MCI_BUS_DATA_WIDTH_4</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:gaa28150d8c3789e8cf1bcda318f74a28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus data width: 4 bits.  <a href="#gaa28150d8c3789e8cf1bcda318f74a28c"></a><br/></td></tr>
<tr class="separator:gaa28150d8c3789e8cf1bcda318f74a28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb99a2d98ba9fb8c5bc97fa2b8ef469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__bus__data__width__ctrls.html#ga3bb99a2d98ba9fb8c5bc97fa2b8ef469">ARM_MCI_BUS_DATA_WIDTH_8</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga3bb99a2d98ba9fb8c5bc97fa2b8ef469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus data width: 8 bits.  <a href="#ga3bb99a2d98ba9fb8c5bc97fa2b8ef469"></a><br/></td></tr>
<tr class="separator:ga3bb99a2d98ba9fb8c5bc97fa2b8ef469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb174bd131f8fd8cd9a56439a8ebb60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__bus__data__width__ctrls.html#gaccb174bd131f8fd8cd9a56439a8ebb60">ARM_MCI_BUS_DATA_WIDTH_4_DDR</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:gaccb174bd131f8fd8cd9a56439a8ebb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus data width: 4 bits, DDR (Dual Data Rate) - MMC only.  <a href="#gaccb174bd131f8fd8cd9a56439a8ebb60"></a><br/></td></tr>
<tr class="separator:gaccb174bd131f8fd8cd9a56439a8ebb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b31f81ae703229095fe9efcfbe80b47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__bus__data__width__ctrls.html#ga7b31f81ae703229095fe9efcfbe80b47">ARM_MCI_BUS_DATA_WIDTH_8_DDR</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga7b31f81ae703229095fe9efcfbe80b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus data width: 8 bits, DDR (Dual Data Rate) - MMC only.  <a href="#ga7b31f81ae703229095fe9efcfbe80b47"></a><br/></td></tr>
<tr class="separator:ga7b31f81ae703229095fe9efcfbe80b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Specify the data bus width. </p>
<p>The function <a class="el" href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30">ARM_MCI_Control</a> with <em>control</em> = <a class="el" href="group__mci__mode__ctrls.html#ga876d964d0eeacdb16e93f7558a544587">ARM_MCI_BUS_DATA_WIDTH</a> specifies with <em>arg</em> the number of data I/O pins on the SD/MMC interface.</p>
<p>For high-speed memory cards, a 4-bit bus data width should be used (or 8-bit for eMMC). The data fields <em>data_width_4</em> and <em>data_width_8</em> of the structure <a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s" title="MCI Driver Capabilities.">ARM_MCI_CAPABILITIES</a> encode whether the driver supports a specific bus data with.</p>
<p>The following codes are defined: </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa09a00d810a4dfd1d1824311ee290585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_DATA_WIDTH_1&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus data width: 1 bit (default) </p>

</div>
</div>
<a class="anchor" id="gaa28150d8c3789e8cf1bcda318f74a28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_DATA_WIDTH_4&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus data width: 4 bits. </p>

</div>
</div>
<a class="anchor" id="ga3bb99a2d98ba9fb8c5bc97fa2b8ef469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_DATA_WIDTH_8&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus data width: 8 bits. </p>

</div>
</div>
<a class="anchor" id="gaccb174bd131f8fd8cd9a56439a8ebb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_DATA_WIDTH_4_DDR&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus data width: 4 bits, DDR (Dual Data Rate) - MMC only. </p>

</div>
</div>
<a class="anchor" id="ga7b31f81ae703229095fe9efcfbe80b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_DATA_WIDTH_8_DDR&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus data width: 8 bits, DDR (Dual Data Rate) - MMC only. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:25 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
