<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USART Mode Control</title>
<title>CMSIS-Driver: USART Mode Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usart__mode__control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART Mode Control</div>  </div>
<div class="ingroups"><a class="el" href="group___u_s_a_r_t__control.html">USART Control Codes</a></div></div><!--header-->
<div class="contents">

<p>Specify USART mode.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad85039731478c924d3b418ec00768388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__mode__control.html#gad85039731478c924d3b418ec00768388">ARM_USART_MODE_ASYNCHRONOUS</a>&#160;&#160;&#160;(0x01UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:gad85039731478c924d3b418ec00768388"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART (Asynchronous); arg = Baudrate.  <a href="#gad85039731478c924d3b418ec00768388"></a><br/></td></tr>
<tr class="separator:gad85039731478c924d3b418ec00768388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3e9e0e838a3f15f8661983b9ac4573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__mode__control.html#ga7d3e9e0e838a3f15f8661983b9ac4573">ARM_USART_MODE_SYNCHRONOUS_MASTER</a>&#160;&#160;&#160;(0x02UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga7d3e9e0e838a3f15f8661983b9ac4573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous Master (generates clock signal); arg = Baudrate.  <a href="#ga7d3e9e0e838a3f15f8661983b9ac4573"></a><br/></td></tr>
<tr class="separator:ga7d3e9e0e838a3f15f8661983b9ac4573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78778475f3fab09a080c2279afc69fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__mode__control.html#gae78778475f3fab09a080c2279afc69fa">ARM_USART_MODE_SYNCHRONOUS_SLAVE</a>&#160;&#160;&#160;(0x03UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:gae78778475f3fab09a080c2279afc69fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous Slave (external clock signal)  <a href="#gae78778475f3fab09a080c2279afc69fa"></a><br/></td></tr>
<tr class="separator:gae78778475f3fab09a080c2279afc69fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4132136971d4f93f2e6a87c6775a9bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__mode__control.html#ga4132136971d4f93f2e6a87c6775a9bb0">ARM_USART_MODE_SINGLE_WIRE</a>&#160;&#160;&#160;(0x04UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga4132136971d4f93f2e6a87c6775a9bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Single-wire (half-duplex); arg = Baudrate.  <a href="#ga4132136971d4f93f2e6a87c6775a9bb0"></a><br/></td></tr>
<tr class="separator:ga4132136971d4f93f2e6a87c6775a9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458f4f60d1d772cfd7567ae424d9aad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__mode__control.html#ga458f4f60d1d772cfd7567ae424d9aad9">ARM_USART_MODE_IRDA</a>&#160;&#160;&#160;(0x05UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga458f4f60d1d772cfd7567ae424d9aad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART IrDA; arg = Baudrate.  <a href="#ga458f4f60d1d772cfd7567ae424d9aad9"></a><br/></td></tr>
<tr class="separator:ga458f4f60d1d772cfd7567ae424d9aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade65a1c27d9097d9ef0e86c02b55cecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__mode__control.html#gade65a1c27d9097d9ef0e86c02b55cecd">ARM_USART_MODE_SMART_CARD</a>&#160;&#160;&#160;(0x06UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:gade65a1c27d9097d9ef0e86c02b55cecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Smart Card; arg = Baudrate.  <a href="#gade65a1c27d9097d9ef0e86c02b55cecd"></a><br/></td></tr>
<tr class="separator:gade65a1c27d9097d9ef0e86c02b55cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Specify USART mode. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad85039731478c924d3b418ec00768388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_MODE_ASYNCHRONOUS&#160;&#160;&#160;(0x01UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART (Asynchronous); arg = Baudrate. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d3e9e0e838a3f15f8661983b9ac4573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_MODE_SYNCHRONOUS_MASTER&#160;&#160;&#160;(0x02UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous Master (generates clock signal); arg = Baudrate. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae78778475f3fab09a080c2279afc69fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_MODE_SYNCHRONOUS_SLAVE&#160;&#160;&#160;(0x03UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous Slave (external clock signal) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4132136971d4f93f2e6a87c6775a9bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_MODE_SINGLE_WIRE&#160;&#160;&#160;(0x04UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Single-wire (half-duplex); arg = Baudrate. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga458f4f60d1d772cfd7567ae424d9aad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_MODE_IRDA&#160;&#160;&#160;(0x05UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART IrDA; arg = Baudrate. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gade65a1c27d9097d9ef0e86c02b55cecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_MODE_SMART_CARD&#160;&#160;&#160;(0x06UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Smart Card; arg = Baudrate. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:25 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
