<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB Host</title>
<title>CMSIS-Driver: USB Host</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usbh__host__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB Host</div>  </div>
<div class="ingroups"><a class="el" href="group__usbh__interface__gr.html">USB Host Interface</a></div></div><!--header-->
<div class="contents">

<p>Driver API for USB Host.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group___u_s_b_h__port__events"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html">USBH Port Events</a></td></tr>
<tr class="memdesc:group___u_s_b_h__port__events"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB Host driver generates Port call back events that are notified via the function <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_h__pipe__events"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__pipe__events.html">USBH Pipe Events</a></td></tr>
<tr class="memdesc:group___u_s_b_h__pipe__events"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB Host driver generates Pipe call back events that are notified via the function <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_h__packets"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html">USBH Packet Information</a></td></tr>
<tr class="memdesc:group___u_s_b_h__packets"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify USB packet information used by the function <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___u_s_b_h"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h">ARM_DRIVER_USBH</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___u_s_b_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of USB Host Driver.  <a href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___u_s_b_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host Driver Capabilities.  <a href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">ARM_USBH_PORT_STATE</a></td></tr>
<tr class="memdesc:struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host Port State.  <a href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2e4d0ebd0851ba7bf364ae1d8948672c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a></td></tr>
<tr class="memdesc:ga2e4d0ebd0851ba7bf364ae1d8948672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host Pipe Handle.  <a href="#ga2e4d0ebd0851ba7bf364ae1d8948672c"></a><br/></td></tr>
<tr class="separator:ga2e4d0ebd0851ba7bf364ae1d8948672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61edcbb6ee863fe87abee488d78e1051"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga61edcbb6ee863fe87abee488d78e1051">ARM_USBH_SignalPortEvent_t</a> )(uint8_t port, uint32_t event)</td></tr>
<tr class="memdesc:ga61edcbb6ee863fe87abee488d78e1051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> : Signal Root HUB Port Event.  <a href="#ga61edcbb6ee863fe87abee488d78e1051"></a><br/></td></tr>
<tr class="separator:ga61edcbb6ee863fe87abee488d78e1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a32ebfe0db4a002aae2b0c0f8ece30c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a> )(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint32_t event)</td></tr>
<tr class="memdesc:ga1a32ebfe0db4a002aae2b0c0f8ece30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a> : Signal Pipe Event.  <a href="#ga1a32ebfe0db4a002aae2b0c0f8ece30c"></a><br/></td></tr>
<tr class="separator:ga1a32ebfe0db4a002aae2b0c0f8ece30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab11e67e11e7a0edbc8a1afa86b971784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gab11e67e11e7a0edbc8a1afa86b971784">ARM_USBH_GetVersion</a> (void)</td></tr>
<tr class="memdesc:gab11e67e11e7a0edbc8a1afa86b971784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="#gab11e67e11e7a0edbc8a1afa86b971784"></a><br/></td></tr>
<tr class="separator:gab11e67e11e7a0edbc8a1afa86b971784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb509db50fdccfc7198dfd7ac54530d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gadb509db50fdccfc7198dfd7ac54530d7">ARM_USBH_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:gadb509db50fdccfc7198dfd7ac54530d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="#gadb509db50fdccfc7198dfd7ac54530d7"></a><br/></td></tr>
<tr class="separator:gadb509db50fdccfc7198dfd7ac54530d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e73f778c95dd46d4396e7741a97f0b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b">ARM_USBH_Initialize</a> (<a class="el" href="group__usbh__host__gr.html#ga61edcbb6ee863fe87abee488d78e1051">ARM_USBH_SignalPortEvent_t</a> cb_port_event, <a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a> cb_pipe_event)</td></tr>
<tr class="memdesc:gad1e73f778c95dd46d4396e7741a97f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB Host Interface.  <a href="#gad1e73f778c95dd46d4396e7741a97f0b"></a><br/></td></tr>
<tr class="separator:gad1e73f778c95dd46d4396e7741a97f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2f18bc12bb0019f9cd1836dcca408d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gafc2f18bc12bb0019f9cd1836dcca408d">ARM_USBH_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gafc2f18bc12bb0019f9cd1836dcca408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize USB Host Interface.  <a href="#gafc2f18bc12bb0019f9cd1836dcca408d"></a><br/></td></tr>
<tr class="separator:gafc2f18bc12bb0019f9cd1836dcca408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290a5e2e491da784e63be94699974d4a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga290a5e2e491da784e63be94699974d4a">ARM_USBH_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga290a5e2e491da784e63be94699974d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control USB Host Interface Power.  <a href="#ga290a5e2e491da784e63be94699974d4a"></a><br/></td></tr>
<tr class="separator:ga290a5e2e491da784e63be94699974d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccca5ddd4a9d04388e7678a3aed3f6e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gaccca5ddd4a9d04388e7678a3aed3f6e4">ARM_USBH_PortVbusOnOff</a> (uint8_t port, bool vbus)</td></tr>
<tr class="memdesc:gaccca5ddd4a9d04388e7678a3aed3f6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root HUB Port VBUS on/off.  <a href="#gaccca5ddd4a9d04388e7678a3aed3f6e4"></a><br/></td></tr>
<tr class="separator:gaccca5ddd4a9d04388e7678a3aed3f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99882e11ee03018da9ebe33797cc5ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gab99882e11ee03018da9ebe33797cc5ff">ARM_USBH_PortReset</a> (uint8_t port)</td></tr>
<tr class="memdesc:gab99882e11ee03018da9ebe33797cc5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do Root HUB Port Reset.  <a href="#gab99882e11ee03018da9ebe33797cc5ff"></a><br/></td></tr>
<tr class="separator:gab99882e11ee03018da9ebe33797cc5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620f8852a70a47a581001ed3050436d6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga620f8852a70a47a581001ed3050436d6">ARM_USBH_PortSuspend</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga620f8852a70a47a581001ed3050436d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Root HUB Port (stop generating SOFs).  <a href="#ga620f8852a70a47a581001ed3050436d6"></a><br/></td></tr>
<tr class="separator:ga620f8852a70a47a581001ed3050436d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab438b55ada37e2987e77e105f061f2de"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gab438b55ada37e2987e77e105f061f2de">ARM_USBH_PortResume</a> (uint8_t port)</td></tr>
<tr class="memdesc:gab438b55ada37e2987e77e105f061f2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Root HUB Port (start generating SOFs).  <a href="#gab438b55ada37e2987e77e105f061f2de"></a><br/></td></tr>
<tr class="separator:gab438b55ada37e2987e77e105f061f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4ec5453c1d5fe37a2507d3cb4713bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">ARM_USBH_PORT_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gaea4ec5453c1d5fe37a2507d3cb4713bc">ARM_USBH_PortGetState</a> (uint8_t port)</td></tr>
<tr class="memdesc:gaea4ec5453c1d5fe37a2507d3cb4713bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current Root HUB Port State.  <a href="#gaea4ec5453c1d5fe37a2507d3cb4713bc"></a><br/></td></tr>
<tr class="separator:gaea4ec5453c1d5fe37a2507d3cb4713bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30dcc05151a98c5a8f6fe17e83777fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0">ARM_USBH_PipeCreate</a> (uint8_t dev_addr, uint8_t dev_speed, uint8_t hub_addr, uint8_t hub_port, uint8_t ep_addr, uint8_t ep_type, uint16_t ep_max_packet_size, uint8_t ep_interval)</td></tr>
<tr class="memdesc:ga30dcc05151a98c5a8f6fe17e83777fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Pipe in System.  <a href="#ga30dcc05151a98c5a8f6fe17e83777fe0"></a><br/></td></tr>
<tr class="separator:ga30dcc05151a98c5a8f6fe17e83777fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2076a7ae55f603859c726e57b061ac73"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga2076a7ae55f603859c726e57b061ac73">ARM_USBH_PipeModify</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint8_t dev_addr, uint8_t dev_speed, uint8_t hub_addr, uint8_t hub_port, uint16_t ep_max_packet_size)</td></tr>
<tr class="memdesc:ga2076a7ae55f603859c726e57b061ac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify Pipe in System.  <a href="#ga2076a7ae55f603859c726e57b061ac73"></a><br/></td></tr>
<tr class="separator:ga2076a7ae55f603859c726e57b061ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2135041e6d481f186015f36fa0d0521"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gab2135041e6d481f186015f36fa0d0521">ARM_USBH_PipeDelete</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:gab2135041e6d481f186015f36fa0d0521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Pipe from System.  <a href="#gab2135041e6d481f186015f36fa0d0521"></a><br/></td></tr>
<tr class="separator:gab2135041e6d481f186015f36fa0d0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5a605dbe98e450e6965d515fde65a7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga7f5a605dbe98e450e6965d515fde65a7">ARM_USBH_PipeReset</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:ga7f5a605dbe98e450e6965d515fde65a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Pipe.  <a href="#ga7f5a605dbe98e450e6965d515fde65a7"></a><br/></td></tr>
<tr class="separator:ga7f5a605dbe98e450e6965d515fde65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817d503a24ad8927fa362c8f6394920d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint32_t packet, uint8_t *data, uint32_t num)</td></tr>
<tr class="memdesc:ga817d503a24ad8927fa362c8f6394920d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer packets through USB Pipe.  <a href="#ga817d503a24ad8927fa362c8f6394920d"></a><br/></td></tr>
<tr class="separator:ga817d503a24ad8927fa362c8f6394920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85baa421345a5b92881ad190d72ca47f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga85baa421345a5b92881ad190d72ca47f">ARM_USBH_PipeTransferGetResult</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:ga85baa421345a5b92881ad190d72ca47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result of USB Pipe transfer.  <a href="#ga85baa421345a5b92881ad190d72ca47f"></a><br/></td></tr>
<tr class="separator:ga85baa421345a5b92881ad190d72ca47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4048a076aed71e585cea96a21f0afb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga1d4048a076aed71e585cea96a21f0afb">ARM_USBH_PipeTransferAbort</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:ga1d4048a076aed71e585cea96a21f0afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort current USB Pipe transfer.  <a href="#ga1d4048a076aed71e585cea96a21f0afb"></a><br/></td></tr>
<tr class="separator:ga1d4048a076aed71e585cea96a21f0afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc305fc234c9987b9efd679b5042cc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga9dc305fc234c9987b9efd679b5042cc9">ARM_USBH_GetFrameNumber</a> (void)</td></tr>
<tr class="memdesc:ga9dc305fc234c9987b9efd679b5042cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current USB Frame Number.  <a href="#ga9dc305fc234c9987b9efd679b5042cc9"></a><br/></td></tr>
<tr class="separator:ga9dc305fc234c9987b9efd679b5042cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53619da2a3d56934629084b0d5c4700c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> (uint8_t port, uint32_t event)</td></tr>
<tr class="memdesc:ga53619da2a3d56934629084b0d5c4700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Root HUB Port Event.  <a href="#ga53619da2a3d56934629084b0d5c4700c"></a><br/></td></tr>
<tr class="separator:ga53619da2a3d56934629084b0d5c4700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58d36afd83a0e32b07e89fb7145c9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint32_t event)</td></tr>
<tr class="memdesc:gae58d36afd83a0e32b07e89fb7145c9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Pipe Event.  <a href="#gae58d36afd83a0e32b07e89fb7145c9de"></a><br/></td></tr>
<tr class="separator:gae58d36afd83a0e32b07e89fb7145c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Driver API for USB Host. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_a_r_m___d_r_i_v_e_r___u_s_b_h" id="struct_a_r_m___d_r_i_v_e_r___u_s_b_h"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_DRIVER_USBH</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Access structure of USB Host Driver. </p>
<p>The functions of the USB Host driver are accessed by function pointers. Refer to <a class="el" href="_theory_operation.html#DriverFunctions">Common Driver Functions</a> for overview information.</p>
<p>Each instance of an USBH provides such an access struct. The instance is indicated by a postfix in the symbol name of the access struct, for example:</p>
<ul>
<li><b>Driver_USBH0</b> is the name of the access struct of the first instance (no. 0).</li>
<li><b>Driver_USBH1</b> is the name of the access struct of the second instance (no. 1).</li>
</ul>
<p>A configuration setting in the middleware allows connecting the middleware to a specific driver instance <b>Driver_USBH<em>n</em></b>. The default is <span class="XML-Token">0</span>, which connects a middleware to the first instance of a driver.</p>
<dl class="section note"><dt>Note</dt><dd>The struct must remain unchanged. </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a8834b281da48583845c044a81566c1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a8834b281da48583845c044a81566c1b3">GetVersion</a> )(void)</td></tr>
<tr class="memdesc:a8834b281da48583845c044a81566c1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gab11e67e11e7a0edbc8a1afa86b971784">ARM_USBH_GetVersion</a> : Get driver version.  <a href="#a8834b281da48583845c044a81566c1b3"></a><br/></td></tr>
<tr class="separator:a8834b281da48583845c044a81566c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba1d9458e32389c21c3d899f9cb9313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#aaba1d9458e32389c21c3d899f9cb9313">GetCapabilities</a> )(void)</td></tr>
<tr class="memdesc:aaba1d9458e32389c21c3d899f9cb9313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gadb509db50fdccfc7198dfd7ac54530d7">ARM_USBH_GetCapabilities</a> : Get driver capabilities.  <a href="#aaba1d9458e32389c21c3d899f9cb9313"></a><br/></td></tr>
<tr class="separator:aaba1d9458e32389c21c3d899f9cb9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf141e46b7ced3abe3466cae4d811fb"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a5bf141e46b7ced3abe3466cae4d811fb">Initialize</a> )(<a class="el" href="group__usbh__host__gr.html#ga61edcbb6ee863fe87abee488d78e1051">ARM_USBH_SignalPortEvent_t</a> cb_port_event, <a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a> cb_pipe_event)</td></tr>
<tr class="memdesc:a5bf141e46b7ced3abe3466cae4d811fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b">ARM_USBH_Initialize</a> : Initialize USB Host Interface.  <a href="#a5bf141e46b7ced3abe3466cae4d811fb"></a><br/></td></tr>
<tr class="separator:a5bf141e46b7ced3abe3466cae4d811fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf20681a1402869ecb5c6447fada17b"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#adcf20681a1402869ecb5c6447fada17b">Uninitialize</a> )(void)</td></tr>
<tr class="memdesc:adcf20681a1402869ecb5c6447fada17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gafc2f18bc12bb0019f9cd1836dcca408d">ARM_USBH_Uninitialize</a> : De-initialize USB Host Interface.  <a href="#adcf20681a1402869ecb5c6447fada17b"></a><br/></td></tr>
<tr class="separator:adcf20681a1402869ecb5c6447fada17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f1c8019af95ffe19c32403e3240ef"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#aba8f1c8019af95ffe19c32403e3240ef">PowerControl</a> )(<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:aba8f1c8019af95ffe19c32403e3240ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga290a5e2e491da784e63be94699974d4a">ARM_USBH_PowerControl</a> : Control USB Host Interface Power.  <a href="#aba8f1c8019af95ffe19c32403e3240ef"></a><br/></td></tr>
<tr class="separator:aba8f1c8019af95ffe19c32403e3240ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859fb9f73a60ffa1ce71ed961d4744f"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ab859fb9f73a60ffa1ce71ed961d4744f">PortVbusOnOff</a> )(uint8_t port, bool vbus)</td></tr>
<tr class="memdesc:ab859fb9f73a60ffa1ce71ed961d4744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gaccca5ddd4a9d04388e7678a3aed3f6e4">ARM_USBH_PortVbusOnOff</a> : Root HUB Port VBUS on/off.  <a href="#ab859fb9f73a60ffa1ce71ed961d4744f"></a><br/></td></tr>
<tr class="separator:ab859fb9f73a60ffa1ce71ed961d4744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95125e80b07640860a7e16f510eca506"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a95125e80b07640860a7e16f510eca506">PortReset</a> )(uint8_t port)</td></tr>
<tr class="memdesc:a95125e80b07640860a7e16f510eca506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gab99882e11ee03018da9ebe33797cc5ff">ARM_USBH_PortReset</a> : Do Root HUB Port Reset.  <a href="#a95125e80b07640860a7e16f510eca506"></a><br/></td></tr>
<tr class="separator:a95125e80b07640860a7e16f510eca506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be30d2d44a6447c8c085439ef117fb"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ab8be30d2d44a6447c8c085439ef117fb">PortSuspend</a> )(uint8_t port)</td></tr>
<tr class="memdesc:ab8be30d2d44a6447c8c085439ef117fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga620f8852a70a47a581001ed3050436d6">ARM_USBH_PortSuspend</a> : Suspend Root HUB Port (stop generating SOFs).  <a href="#ab8be30d2d44a6447c8c085439ef117fb"></a><br/></td></tr>
<tr class="separator:ab8be30d2d44a6447c8c085439ef117fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79126109256c1ccef901f22bc36ddc1d"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a79126109256c1ccef901f22bc36ddc1d">PortResume</a> )(uint8_t port)</td></tr>
<tr class="memdesc:a79126109256c1ccef901f22bc36ddc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gab438b55ada37e2987e77e105f061f2de">ARM_USBH_PortResume</a> : Resume Root HUB Port (start generating SOFs).  <a href="#a79126109256c1ccef901f22bc36ddc1d"></a><br/></td></tr>
<tr class="separator:a79126109256c1ccef901f22bc36ddc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c391c0db065fa27b672eef6002905b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">ARM_USBH_PORT_STATE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a84c391c0db065fa27b672eef6002905b">PortGetState</a> )(uint8_t port)</td></tr>
<tr class="memdesc:a84c391c0db065fa27b672eef6002905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gaea4ec5453c1d5fe37a2507d3cb4713bc">ARM_USBH_PortGetState</a> : Get current Root HUB Port State.  <a href="#a84c391c0db065fa27b672eef6002905b"></a><br/></td></tr>
<tr class="separator:a84c391c0db065fa27b672eef6002905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5ca579a8c535434187ad05f596fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a7ce5ca579a8c535434187ad05f596fbd">PipeCreate</a> )(uint8_t dev_addr, uint8_t dev_speed, uint8_t hub_addr, uint8_t hub_port, uint8_t ep_addr, uint8_t ep_type, uint16_t ep_max_packet_size, uint8_t ep_interval)</td></tr>
<tr class="memdesc:a7ce5ca579a8c535434187ad05f596fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0">ARM_USBH_PipeCreate</a> : Create Pipe in System.  <a href="#a7ce5ca579a8c535434187ad05f596fbd"></a><br/></td></tr>
<tr class="separator:a7ce5ca579a8c535434187ad05f596fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efae6fe31a53f7ecd765ba6db99992e"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a3efae6fe31a53f7ecd765ba6db99992e">PipeModify</a> )(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint8_t dev_addr, uint8_t dev_speed, uint8_t hub_addr, uint8_t hub_port, uint16_t ep_max_packet_size)</td></tr>
<tr class="memdesc:a3efae6fe31a53f7ecd765ba6db99992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga2076a7ae55f603859c726e57b061ac73">ARM_USBH_PipeModify</a> : Modify Pipe in System.  <a href="#a3efae6fe31a53f7ecd765ba6db99992e"></a><br/></td></tr>
<tr class="separator:a3efae6fe31a53f7ecd765ba6db99992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8047e89786bb7a459fb9c6c3f03d5"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ab2f8047e89786bb7a459fb9c6c3f03d5">PipeDelete</a> )(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:ab2f8047e89786bb7a459fb9c6c3f03d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gab2135041e6d481f186015f36fa0d0521">ARM_USBH_PipeDelete</a> : Delete Pipe from System.  <a href="#ab2f8047e89786bb7a459fb9c6c3f03d5"></a><br/></td></tr>
<tr class="separator:ab2f8047e89786bb7a459fb9c6c3f03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe91e3e22bc401546d033cb9554550b7"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#afe91e3e22bc401546d033cb9554550b7">PipeReset</a> )(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:afe91e3e22bc401546d033cb9554550b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga7f5a605dbe98e450e6965d515fde65a7">ARM_USBH_PipeReset</a> : Reset Pipe.  <a href="#afe91e3e22bc401546d033cb9554550b7"></a><br/></td></tr>
<tr class="separator:afe91e3e22bc401546d033cb9554550b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b069fadf5ba5b069bfdec6cda8b88"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a495b069fadf5ba5b069bfdec6cda8b88">PipeTransfer</a> )(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint32_t packet, uint8_t *data, uint32_t num)</td></tr>
<tr class="memdesc:a495b069fadf5ba5b069bfdec6cda8b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a> : Transfer packets through USB Pipe.  <a href="#a495b069fadf5ba5b069bfdec6cda8b88"></a><br/></td></tr>
<tr class="separator:a495b069fadf5ba5b069bfdec6cda8b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18369bada042ff5557ff919056636a62"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a18369bada042ff5557ff919056636a62">PipeTransferGetResult</a> )(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:a18369bada042ff5557ff919056636a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga85baa421345a5b92881ad190d72ca47f">ARM_USBH_PipeTransferGetResult</a> : Get result of USB Pipe transfer.  <a href="#a18369bada042ff5557ff919056636a62"></a><br/></td></tr>
<tr class="separator:a18369bada042ff5557ff919056636a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82fb8b02ff81156098b8210c0344f5e"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ab82fb8b02ff81156098b8210c0344f5e">PipeTransferAbort</a> )(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:ab82fb8b02ff81156098b8210c0344f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga1d4048a076aed71e585cea96a21f0afb">ARM_USBH_PipeTransferAbort</a> : Abort current USB Pipe transfer.  <a href="#ab82fb8b02ff81156098b8210c0344f5e"></a><br/></td></tr>
<tr class="separator:ab82fb8b02ff81156098b8210c0344f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1785d6d46f75241ebbf6b5a6b4919"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#a31d1785d6d46f75241ebbf6b5a6b4919">GetFrameNumber</a> )(void)</td></tr>
<tr class="memdesc:a31d1785d6d46f75241ebbf6b5a6b4919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga9dc305fc234c9987b9efd679b5042cc9">ARM_USBH_GetFrameNumber</a> : Get current USB Frame Number.  <a href="#a31d1785d6d46f75241ebbf6b5a6b4919"></a><br/></td></tr>
<tr class="separator:a31d1785d6d46f75241ebbf6b5a6b4919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a8834b281da48583845c044a81566c1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>(* GetVersion)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gab11e67e11e7a0edbc8a1afa86b971784">ARM_USBH_GetVersion</a> : Get driver version. </p>

</div>
</div>
<a class="anchor" id="aaba1d9458e32389c21c3d899f9cb9313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a>(* GetCapabilities)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gadb509db50fdccfc7198dfd7ac54530d7">ARM_USBH_GetCapabilities</a> : Get driver capabilities. </p>

</div>
</div>
<a class="anchor" id="a5bf141e46b7ced3abe3466cae4d811fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Initialize)(<a class="el" href="group__usbh__host__gr.html#ga61edcbb6ee863fe87abee488d78e1051">ARM_USBH_SignalPortEvent_t</a> cb_port_event, <a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a> cb_pipe_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b">ARM_USBH_Initialize</a> : Initialize USB Host Interface. </p>

</div>
</div>
<a class="anchor" id="adcf20681a1402869ecb5c6447fada17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Uninitialize)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gafc2f18bc12bb0019f9cd1836dcca408d">ARM_USBH_Uninitialize</a> : De-initialize USB Host Interface. </p>

</div>
</div>
<a class="anchor" id="aba8f1c8019af95ffe19c32403e3240ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PowerControl)(<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga290a5e2e491da784e63be94699974d4a">ARM_USBH_PowerControl</a> : Control USB Host Interface Power. </p>

</div>
</div>
<a class="anchor" id="ab859fb9f73a60ffa1ce71ed961d4744f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PortVbusOnOff)(uint8_t port, bool vbus)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gaccca5ddd4a9d04388e7678a3aed3f6e4">ARM_USBH_PortVbusOnOff</a> : Root HUB Port VBUS on/off. </p>

</div>
</div>
<a class="anchor" id="a95125e80b07640860a7e16f510eca506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PortReset)(uint8_t port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gab99882e11ee03018da9ebe33797cc5ff">ARM_USBH_PortReset</a> : Do Root HUB Port Reset. </p>

</div>
</div>
<a class="anchor" id="ab8be30d2d44a6447c8c085439ef117fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PortSuspend)(uint8_t port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga620f8852a70a47a581001ed3050436d6">ARM_USBH_PortSuspend</a> : Suspend Root HUB Port (stop generating SOFs). </p>

</div>
</div>
<a class="anchor" id="a79126109256c1ccef901f22bc36ddc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PortResume)(uint8_t port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gab438b55ada37e2987e77e105f061f2de">ARM_USBH_PortResume</a> : Resume Root HUB Port (start generating SOFs). </p>

</div>
</div>
<a class="anchor" id="a84c391c0db065fa27b672eef6002905b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">ARM_USBH_PORT_STATE</a>(* PortGetState)(uint8_t port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gaea4ec5453c1d5fe37a2507d3cb4713bc">ARM_USBH_PortGetState</a> : Get current Root HUB Port State. </p>

</div>
</div>
<a class="anchor" id="a7ce5ca579a8c535434187ad05f596fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>(* PipeCreate)(uint8_t dev_addr, uint8_t dev_speed, uint8_t hub_addr, uint8_t hub_port, uint8_t ep_addr, uint8_t ep_type, uint16_t ep_max_packet_size, uint8_t ep_interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0">ARM_USBH_PipeCreate</a> : Create Pipe in System. </p>

</div>
</div>
<a class="anchor" id="a3efae6fe31a53f7ecd765ba6db99992e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PipeModify)(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint8_t dev_addr, uint8_t dev_speed, uint8_t hub_addr, uint8_t hub_port, uint16_t ep_max_packet_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga2076a7ae55f603859c726e57b061ac73">ARM_USBH_PipeModify</a> : Modify Pipe in System. </p>

</div>
</div>
<a class="anchor" id="ab2f8047e89786bb7a459fb9c6c3f03d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PipeDelete)(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gab2135041e6d481f186015f36fa0d0521">ARM_USBH_PipeDelete</a> : Delete Pipe from System. </p>

</div>
</div>
<a class="anchor" id="afe91e3e22bc401546d033cb9554550b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PipeReset)(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga7f5a605dbe98e450e6965d515fde65a7">ARM_USBH_PipeReset</a> : Reset Pipe. </p>

</div>
</div>
<a class="anchor" id="a495b069fadf5ba5b069bfdec6cda8b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PipeTransfer)(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint32_t packet, uint8_t *data, uint32_t num)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a> : Transfer packets through USB Pipe. </p>

</div>
</div>
<a class="anchor" id="a18369bada042ff5557ff919056636a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* PipeTransferGetResult)(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga85baa421345a5b92881ad190d72ca47f">ARM_USBH_PipeTransferGetResult</a> : Get result of USB Pipe transfer. </p>

</div>
</div>
<a class="anchor" id="ab82fb8b02ff81156098b8210c0344f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PipeTransferAbort)(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga1d4048a076aed71e585cea96a21f0afb">ARM_USBH_PipeTransferAbort</a> : Abort current USB Pipe transfer. </p>

</div>
</div>
<a class="anchor" id="a31d1785d6d46f75241ebbf6b5a6b4919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t(* GetFrameNumber)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga9dc305fc234c9987b9efd679b5042cc9">ARM_USBH_GetFrameNumber</a> : Get current USB Frame Number. </p>

</div>
</div>

</div>
</div>
<a name="struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s" id="struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_USBH_CAPABILITIES</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>USB Host Driver Capabilities. </p>
<p>A USB Host driver can be implemented with different capabilities. The data fields of this structure encode the capabilities implemented by this driver.</p>
<p><b>Returned by:</b></p>
<ul>
<li><a class="el" href="group__usbh__host__gr.html#gadb509db50fdccfc7198dfd7ac54530d7">ARM_USBH_GetCapabilities</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The struct must remain unchanged. </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac37c09b54483c2a1e41fa8a976721fc4"></a>uint32_t</td>
<td class="fieldname">
port_mask: 15</td>
<td class="fielddoc">
Root HUB available Ports Mask. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a37eab684b9a8aa496bfec9fede42fe27"></a>uint32_t</td>
<td class="fieldname">
auto_split: 1</td>
<td class="fielddoc">
Automatic SPLIT packet handling. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae76b779cb9fdf447b20c8b6beed2d534"></a>uint32_t</td>
<td class="fieldname">
event_connect: 1</td>
<td class="fielddoc">
Signal Connect event. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab83941051cac8e19807b887354dc42fc"></a>uint32_t</td>
<td class="fieldname">
event_disconnect: 1</td>
<td class="fielddoc">
Signal Disconnect event. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acd3087b3a4a7691595dd75568c12d696"></a>uint32_t</td>
<td class="fieldname">
event_overcurrent: 1</td>
<td class="fielddoc">
Signal Overcurrent event. </td></tr>
</table>

</div>
</div>
<a name="struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e" id="struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_USBH_PORT_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>USB Host Port State. </p>
<p>This structure stores information about the state of the USB Host Port. The data fields encode whether a device is connected to the port, if port overcurrent is detected, and the port speed.</p>
<p><b>Returned by:</b></p>
<ul>
<li><a class="el" href="group__usbh__host__gr.html#gaea4ec5453c1d5fe37a2507d3cb4713bc">ARM_USBH_PortGetState</a> </li>
</ul>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abf1a0792d6af28877b0abd141d5524ac"></a>uint32_t</td>
<td class="fieldname">
connected: 1</td>
<td class="fielddoc">
USB Host Port connected flag. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae4b5761b8d095bee008a94856ceca46b"></a>uint32_t</td>
<td class="fieldname">
overcurrent: 1</td>
<td class="fielddoc">
USB Host Port overcurrent flag. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a220859a8b5da0232739a11cbe7f79fc5"></a>uint32_t</td>
<td class="fieldname">
speed: 2</td>
<td class="fielddoc">
USB Host Port speed setting (ARM_USB_SPEED_xxx) </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2e4d0ebd0851ba7bf364ae1d8948672c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Host Pipe Handle. </p>
<p>Each pipe is identified through a unique number, which is created by the function <a class="el" href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0">ARM_USBH_PipeCreate</a>.</p>
<p><b>Parameter for:</b></p>
<ul>
<li><a class="el" href="group__usbh__host__gr.html#ga2076a7ae55f603859c726e57b061ac73">ARM_USBH_PipeModify</a>, <a class="el" href="group__usbh__host__gr.html#gab2135041e6d481f186015f36fa0d0521">ARM_USBH_PipeDelete</a>, <a class="el" href="group__usbh__host__gr.html#ga7f5a605dbe98e450e6965d515fde65a7">ARM_USBH_PipeReset</a>, <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a>, <a class="el" href="group__usbh__host__gr.html#ga85baa421345a5b92881ad190d72ca47f">ARM_USBH_PipeTransferGetResult</a>, <a class="el" href="group__usbh__host__gr.html#ga1d4048a076aed71e585cea96a21f0afb">ARM_USBH_PipeTransferAbort</a>, <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a></li>
</ul>
<p><b>Retruned by:</b></p>
<ul>
<li><a class="el" href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0">ARM_USBH_PipeCreate</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga61edcbb6ee863fe87abee488d78e1051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_USBH_SignalPortEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> : Signal Root HUB Port Event. </p>
<p>Provides the typedef for the callback function <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a>.</p>
<p><b>Parameter for:</b></p>
<ul>
<li><a class="el" href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b">ARM_USBH_Initialize</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga1a32ebfe0db4a002aae2b0c0f8ece30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_USBH_SignalPipeEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a> : Signal Pipe Event. </p>
<p>Provides the typedef for the callback function <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a>.</p>
<p><b>Parameter for:</b></p>
<ul>
<li><a class="el" href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b">ARM_USBH_Initialize</a> </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab11e67e11e7a0edbc8a1afa86b971784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a> ARM_USBH_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get driver version. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a></dd></dl>
<p>The function <b>ARM_USBH_GetVersion</b> returns version information of the driver implementation in <a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a></p>
<ul>
<li>API version is the version of the CMSIS-Driver specification used to implement this driver.</li>
<li>Driver version is source code version of the actual driver implementation.</li>
</ul>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h" title="Access structure of USB Host Driver.">ARM_DRIVER_USBH</a> Driver_USBH0;</div>
<div class="line"><a class="code" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h" title="Access structure of USB Host Driver.">ARM_DRIVER_USBH</a> *drv_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup_usbh (<span class="keywordtype">void</span>)  {</div>
<div class="line">  <a class="code" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n" title="Driver Version.">ARM_DRIVER_VERSION</a>  version;</div>
<div class="line"> </div>
<div class="line">  drv_info = &amp;Driver_USBH0;  </div>
<div class="line">  version = drv_info-&gt;<a class="code" href="group__usbh__host__gr.html#a8834b281da48583845c044a81566c1b3" title="Pointer to ARM_USBH_GetVersion : Get driver version.">GetVersion</a> ();</div>
<div class="line">  <span class="keywordflow">if</span> (version.<a class="code" href="group__common__drv__gr.html#ad180da20fbde1d3dafc074af87c19540" title="API version.">api</a> &lt; 0x10A)   {      <span class="comment">// requires at minimum API version 1.10 or higher</span></div>
<div class="line">    <span class="comment">// error handling</span></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gadb509db50fdccfc7198dfd7ac54530d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a> ARM_USBH_GetCapabilities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get driver capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a></dd></dl>
<p>The function <b>ARM_USBH_GetCapabilities</b> returns information about capabilities in this driver implementation. The data fields of the structure <a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a> encode various capabilities, for example available HUB ports or if the hardware can generate signal events using the <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> callback function.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h" title="Access structure of USB Host Driver.">ARM_DRIVER_USBH</a> Driver_USBH0;</div>
<div class="line"><a class="code" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h" title="Access structure of USB Host Driver.">ARM_DRIVER_USBH</a> *drv_info;</div>
<div class="line">  </div>
<div class="line"><span class="keywordtype">void</span> read_capabilities (<span class="keywordtype">void</span>)  {</div>
<div class="line">  <a class="code" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s" title="USB Host Driver Capabilities.">ARM_USBH_CAPABILITIES</a> drv_capabilities;</div>
<div class="line"> </div>
<div class="line">  drv_info = &amp;Driver_USBH0;  </div>
<div class="line">  drv_capabilities = drv_info-&gt;<a class="code" href="group__usbh__host__gr.html#aaba1d9458e32389c21c3d899f9cb9313" title="Pointer to ARM_USBH_GetCapabilities : Get driver capabilities.">GetCapabilities</a> ();</div>
<div class="line">  <span class="comment">// interrogate capabilities</span></div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gad1e73f778c95dd46d4396e7741a97f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga61edcbb6ee863fe87abee488d78e1051">ARM_USBH_SignalPortEvent_t</a>&#160;</td>
          <td class="paramname"><em>cb_port_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a>&#160;</td>
          <td class="paramname"><em>cb_pipe_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize USB Host Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_port_event</td><td>Pointer to <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_pipe_event</td><td>Pointer to <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_Initialize</b> initializes the USB Host interface. It is called when the middleware component starts operation.</p>
<p>The function performs the following operations:</p>
<ul>
<li>Initializes the resources needed for the USBH interface.</li>
<li>Registers the <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> callback function.</li>
<li>Registers the <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a> callback function.</li>
</ul>
<p>The parameter <em>cb_port_event</em> is a pointer to the <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> callback function; use a NULL pointer when no port callback signals are required.</p>
<p>The parameter <em>cb_pipe_event</em> is a pointer to the <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a> callback function.</p>
<p><b>Example:</b> </p>
<ul>
<li>see <a class="el" href="group__usbh__interface__gr.html">USB Host Interface</a> - Driver Functions </li>
</ul>

</div>
</div>
<a class="anchor" id="gafc2f18bc12bb0019f9cd1836dcca408d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_Uninitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize USB Host Interface. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_Uninitialize</b> de-initializes the resources of USB Host interface.</p>
<p>It is called when the middleware component stops operation and releases the software resources used by the interface. </p>

</div>
</div>
<a class="anchor" id="ga290a5e2e491da784e63be94699974d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PowerControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control USB Host Interface Power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Power state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PowerControl</b> operates the power modes of the USB Host interface.</p>
<p>The parameter <em>state</em> sets the operation and can have the following values:</p>
<ul>
<li><a class="el" href="_driver___common_8h.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5abed52b77a9ce4775570e44a842b1295e">ARM_POWER_FULL</a> : set-up peripheral for data transfers, enable interrupts (NVIC) and optionally DMA. Can be called multiple times. If the peripheral is already in this mode the function performs no operation and returns with <a class="el" href="group__execution__status.html#ga85752c5de59e8adeb001e35ff5be6be7">ARM_DRIVER_OK</a>.</li>
<li><a class="el" href="_driver___common_8h.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5a9ef9e57cbcc948d0e22314e73dc8c434">ARM_POWER_LOW</a> : may use power saving. Returns <a class="el" href="group__execution__status.html#ga2efa59e480d82697795439220e6884e4">ARM_DRIVER_ERROR_UNSUPPORTED</a> when not implemented.</li>
<li><a class="el" href="_driver___common_8h.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5ab6f5becc85ebd51c3dd2524a95d2ca35">ARM_POWER_OFF</a> : terminates any pending data transfers, disables peripheral, disables related interrupts and DMA.</li>
</ul>
<p>Refer to <a class="el" href="_theory_operation.html#CallSequence">Function Call Sequence</a> for more information. </p>

</div>
</div>
<a class="anchor" id="gaccca5ddd4a9d04388e7678a3aed3f6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PortVbusOnOff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vbus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root HUB Port VBUS on/off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Root HUB Port Number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vbus</td><td><ul>
<li><b>false</b> VBUS off</li>
<li><b>true</b> VBUS on </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PortVbusOnOff</b> controls the VBUS signal of the specified port. </p>

</div>
</div>
<a class="anchor" id="gab99882e11ee03018da9ebe33797cc5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PortReset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do Root HUB Port Reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Root HUB Port Number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>Executes reset signalling on the specified port. </p>

</div>
</div>
<a class="anchor" id="ga620f8852a70a47a581001ed3050436d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PortSuspend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend Root HUB Port (stop generating SOFs). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Root HUB Port Number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PortSuspend</b> auspends USB signaling on the specified port. </p>

</div>
</div>
<a class="anchor" id="gab438b55ada37e2987e77e105f061f2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PortResume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Root HUB Port (start generating SOFs). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Root HUB Port Number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PortResume</b> resumes USB signaling on the specified port. </p>

</div>
</div>
<a class="anchor" id="gaea4ec5453c1d5fe37a2507d3cb4713bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">ARM_USBH_PORT_STATE</a> ARM_USBH_PortGetState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current Root HUB Port State. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Root HUB Port Number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Port State <a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">ARM_USBH_PORT_STATE</a></dd></dl>
<p>The function <b>ARM_USBH_PortGetState</b> returns the current state of the specified port. </p>

</div>
</div>
<a class="anchor" id="ga30dcc05151a98c5a8f6fe17e83777fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> ARM_USBH_PipeCreate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hub_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hub_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ep_max_packet_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Pipe in System. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_addr</td><td>Device Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_speed</td><td>Device Speed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hub_addr</td><td>Hub Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hub_port</td><td>Hub Port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_addr</td><td>Endpoint Address<ul>
<li>ep_addr.0..3: Address</li>
<li>ep_addr.7: Direction </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_type</td><td>Endpoint Type (ARM_USB_ENDPOINT_xxx) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_max_packet_size</td><td>Endpoint Maximum Packet Size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_interval</td><td>Endpoint Polling Interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pipe Handle <a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a></dd></dl>
<p>The function <b>ARM_USBH_PipeCreate</b> creates a pipe for transfers (allocates required resources and configures the pipe).</p>
<p>The parameters specify pipe information (connection between host and device endpoint):</p>
<ul>
<li>device: address and speed</li>
<li>hub (optional): hub address and number of the hub port to which the device is connected</li>
<li>endpoint: address, type, maximum packet size and polling interval</li>
</ul>
<p>The function returns an pipe handle that is used for all subsequent operations on that pipe. In case of errors an invalid handle (<em>NULL</em>) is returned. </p>

</div>
</div>
<a class="anchor" id="ga2076a7ae55f603859c726e57b061ac73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PipeModify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pipe_hndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hub_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hub_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ep_max_packet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify Pipe in System. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pipe_hndl</td><td>Pipe Handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_addr</td><td>Device Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_speed</td><td>Device Speed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hub_addr</td><td>Hub Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hub_port</td><td>Hub Port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_max_packet_size</td><td>Endpoint Maximum Packet Size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PipeModify</b> modifies a pipe configuration that was created with <a class="el" href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0">ARM_USBH_PipeCreate</a>. </p>

</div>
</div>
<a class="anchor" id="gab2135041e6d481f186015f36fa0d0521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PipeDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pipe_hndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Pipe from System. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pipe_hndl</td><td>Pipe Handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PipeDelete</b> deletes a pipe that was created with <a class="el" href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0">ARM_USBH_PipeCreate</a> (deactivates the pipe and releases used resources). </p>

</div>
</div>
<a class="anchor" id="ga7f5a605dbe98e450e6965d515fde65a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PipeReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pipe_hndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pipe_hndl</td><td>Pipe Handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PipeReset</b> clears Halt condition and resets data toggle on the specified pipe. </p>

</div>
</div>
<a class="anchor" id="ga817d503a24ad8927fa362c8f6394920d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PipeTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pipe_hndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer packets through USB Pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pipe_hndl</td><td>Pipe Handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>Packet information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to buffer with data to send or for data to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of data bytes to transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PipeTransfer</b> generates packets for sending or receiving data from an USB Endpoint.</p>
<p>The function specifies the buffer for data to read or with data to write and the number of bytes to transfer. It also specifies <a class="el" href="group___u_s_b_h__packets.html">USBH Packet Information</a> with parameter <em>packet</em>.</p>
<p>The function is non-blocking and returns as soon as the driver starts the operation on the specified pipe. During the operation it is not allowed to call this function again on the same pipe. Also the data buffer must stay allocated and the contents of data must not be modified.</p>
<p>Operation is completed when the the requested number of data bytes have been transferred and is indicated with <a class="el" href="group___u_s_b_h__pipe__events.html#gab161955b1ab0b7928befe446ef78634b">ARM_USBH_EVENT_TRANSFER_COMPLETE</a> event. It can also finish earlier on reception of different handshake tokens which are also indicated through <a class="el" href="group___u_s_b_h__pipe__events.html">USBH Pipe Events</a>.</p>
<p>Transfer operation can be aborted by calling <a class="el" href="group__usbh__host__gr.html#ga1d4048a076aed71e585cea96a21f0afb">ARM_USBH_PipeTransferAbort</a>. </p>

</div>
</div>
<a class="anchor" id="ga85baa421345a5b92881ad190d72ca47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ARM_USBH_PipeTransferGetResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pipe_hndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result of USB Pipe transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pipe_hndl</td><td>Pipe Handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of successfully transferred data bytes</dd></dl>
<p>The function <b>ARM_USBH_PipeTransferGetResult</b> returns the number of successfully transferred data bytes started by <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a> operation. </p>

</div>
</div>
<a class="anchor" id="ga1d4048a076aed71e585cea96a21f0afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_PipeTransferAbort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pipe_hndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort current USB Pipe transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pipe_hndl</td><td>Pipe Handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_USBH_PipeTransferAbort</b> aborts an active pipe transfer started by <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a>. </p>

</div>
</div>
<a class="anchor" id="ga9dc305fc234c9987b9efd679b5042cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ARM_USBH_GetFrameNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current USB Frame Number. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame Number</dd></dl>
<p>The function <b>ARM_USBH_GetFrameNumber</b> returns the sequential 11-bit frame number of the last Start of Frame (SOF) packet. </p>

</div>
</div>
<a class="anchor" id="ga53619da2a3d56934629084b0d5c4700c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM_USBH_SignalPortEvent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal Root HUB Port Event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Root HUB Port Number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td><a class="el" href="group___u_s_b_h__port__events.html">USBH Port Events</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The function <b>ARM_USBH_SignalPortEvent</b> is a callback function registered by the function <a class="el" href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b">ARM_USBH_Initialize</a>.</p>
<p>The parameter <em>port</em> specifies the root hub port number. <br/>
 The parameter <em>event</em> indicates one or more events that occurred during driver operation. Each event is encoded in a separate bit and therefore it is possible to signal multiple events within the same call.</p>
<p>Not every event is necessarily generated by the driver. This depends on the implemented capabilities stored in the data fields of the structure <a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a>, which can be retrieved with the function <a class="el" href="group__usbh__host__gr.html#gadb509db50fdccfc7198dfd7ac54530d7">ARM_USBH_GetCapabilities</a>.</p>
<p>The following events can be generated:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter <em>event</em> </th><th align="center">Bit </th><th align="left">Description </th><th>supported when <a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s" title="USB Host Driver Capabilities.">ARM_USBH_CAPABILITIES</a></th></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__port__events.html#ga71bfd8b8cd41b8aa6303d5d3a91597e6">ARM_USBH_EVENT_CONNECT</a> </td><td align="center">0 </td><td align="left">Occurs when USB Device connects to the Host. </td><td>data field <em>event_connect=</em> <span class="XML-Token">1</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__port__events.html#gaba67919f64e9a08ba1264363b2710d20">ARM_USBH_EVENT_DISCONNECT</a> </td><td align="center">1 </td><td align="left">Occurs when USB Device disconnects from the Host. </td><td>data field <em>event_disconnect=</em> <span class="XML-Token">1</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__port__events.html#ga0955fdc2aedd2c5aa2be6cd782b3f2a8">ARM_USBH_EVENT_OVERCURRENT</a> </td><td align="center">2 </td><td align="left">Occurs when USB Overcurrent it detected. </td><td>data field <em>event_overcurrent=</em> <span class="XML-Token">1</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__port__events.html#ga70ae1e0a7872556d302a7f7840843c4a">ARM_USBH_EVENT_RESET</a> </td><td align="center">3 </td><td align="left">Occurs when USB Reset is completed after calling <a class="el" href="group__usbh__host__gr.html#gab99882e11ee03018da9ebe33797cc5ff">ARM_USBH_PortReset</a>. </td><td><em>always supported</em> </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__port__events.html#gae1f91db7d31bcebbf60a23fb04cf7eb5">ARM_USBH_EVENT_SUSPEND</a> </td><td align="center">4 </td><td align="left">Occurs when USB Suspend is detected. </td><td><em>always supported</em> </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__port__events.html#ga42f62bdf6dd639f9f3dffc6c127456e3">ARM_USBH_EVENT_RESUME</a> </td><td align="center">5 </td><td align="left">Occurs when USB Resume is detected. </td><td><em>always supported</em> </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__port__events.html#ga2b61e9df3c63fd78fc08f79280a7066e">ARM_USBH_EVENT_REMOTE_WAKEUP</a> </td><td align="center">6 </td><td align="left">Occurs when USB Remote wakeup is detected. </td><td><em>always supported</em> </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae58d36afd83a0e32b07e89fb7145c9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM_USBH_SignalPipeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pipe_hndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal Pipe Event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pipe_hndl</td><td>Pipe Handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td><a class="el" href="group___u_s_b_h__pipe__events.html">USBH Pipe Events</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The function <b>ARM_USBH_SignalPipeEvent</b> is a callback function registered by the function <a class="el" href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b">ARM_USBH_Initialize</a>.</p>
<p>The parameter <em>pipe_hndl</em> specifies the pipe handle. <br/>
 The parameter <em>event</em> indicates one or more events that occurred during driver operation. Each event is encoded in a separate bit and therefore it is possible to signal multiple events within the same call.</p>
<p>The following events can be generated:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter <em>event</em> </th><th align="right">Bit</th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__pipe__events.html#gab161955b1ab0b7928befe446ef78634b">ARM_USBH_EVENT_TRANSFER_COMPLETE</a> </td><td align="right">0 </td><td align="left">Occurs after all the data has been transferred without errors. </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__pipe__events.html#ga3895b82193855d9a6f0b7e8a9b65e2c0">ARM_USBH_EVENT_HANDSHAKE_NAK</a> </td><td align="right">1 </td><td align="left">Occurs when NAK Handshake is received before all the data is transferred. </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__pipe__events.html#ga62ae214576c923ce737a16098e9836e5">ARM_USBH_EVENT_HANDSHAKE_NYET</a> </td><td align="right">2 </td><td align="left">Occurs when NYET Handshake is received before all the data is transferred. </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__pipe__events.html#ga681ce0983f8c77c41f3cc5df1af8d010">ARM_USBH_EVENT_HANDSHAKE_MDATA</a> </td><td align="right">3 </td><td align="left">Occurs when MDATA Handshake is received before all the data is transferred. </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__pipe__events.html#ga4fdc44fc78f342576dd11ad7cb84b4b8">ARM_USBH_EVENT_HANDSHAKE_STALL</a> </td><td align="right">4 </td><td align="left">Occurs when STALL Handshake is received before all the data is transferred. </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__pipe__events.html#gac7cc573f879fbab678dc7d1347c68614">ARM_USBH_EVENT_HANDSHAKE_ERR</a> </td><td align="right">5 </td><td align="left">Occurs when ERR Handshake is received before all the data is transferred. </td></tr>
<tr>
<td align="left"><a class="el" href="group___u_s_b_h__pipe__events.html#ga7bd871b1e5c059bee398c32429370724">ARM_USBH_EVENT_BUS_ERROR</a> </td><td align="right">6 </td><td align="left">Occurs when bus error is detected before all the data is transferred. </td></tr>
</table>
<p><b>See also:</b></p>
<ul>
<li>ARM_USBH_PipeCreate </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:25 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
