<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Reference</title>
<title>CMSIS-Driver: Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li class="current"><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group__common__drv__gr.html" target="_self">Common Driver Definitions</a></td><td class="desc">Definitions common in all driver interfaces (Driver_Common.h)</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__execution__status.html" target="_self">Status Error Codes</a></td><td class="desc">Negative return values of functions indicate errors occurred during execution</td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group__can__interface__gr.html" target="_self">CAN Interface</a></td><td class="desc">Driver API for CAN Bus Peripheral (Driver_CAN.h)</td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__can__status__code__ctrls.html" target="_self">Status Error Codes</a></td><td class="desc">Status codes of the CAN driver</td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___c_a_n__unit__events.html" target="_self">CAN Unit Events</a></td><td class="desc">Callback unit events notified via <a class="el" href="group__can__interface__gr.html#ga38795d1ed135ce3bd87f31ef1596bccf">ARM_CAN_SignalUnitEvent</a></td></tr>
<tr id="row_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___c_a_n__events.html" target="_self">CAN Object Events</a></td><td class="desc">Callback objects events notified via <a class="el" href="group__can__interface__gr.html#gabfcaeac9e2ca25936ba5a29f2d594e7e">ARM_CAN_SignalObjectEvent</a></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_3_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_3_')"/><a class="el" href="group__can__control.html" target="_self">CAN Control Codes</a></td><td class="desc">Codes to configure the CAN driver</td></tr>
<tr id="row_1_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__can__identifer__ctrls.html" target="_self">CAN Identifier</a></td><td class="desc">Set object to standard or extended</td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__can__mode__ctrls.html" target="_self">CAN Operation Codes</a></td><td class="desc">Set CAN operation modes</td></tr>
<tr id="row_1_3_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__can__bus__mode__ctrls.html" target="_self">CAN Bus Communication Mode</a></td><td class="desc">Set or initialize the CAN bus</td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__can__timeseg__ctrls.html" target="_self">CAN Bit Timing Codes</a></td><td class="desc">Set bit timing</td></tr>
<tr id="row_1_3_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__can__filter__operation__ctrls.html" target="_self">CAN Filter Operation Codes</a></td><td class="desc">Set CAN filter manipulation codes</td></tr>
<tr id="row_1_3_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__can__obj__config__ctrls.html" target="_self">CAN Object Configuration Codes</a></td><td class="desc">CAN Object Configuration codes</td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="group__eth__interface__gr.html" target="_self">Ethernet Interface</a></td><td class="desc">Ethernet common definitions (Driver_ETH.h)</td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__eth__interface__types1.html" target="_self">Media Interface Types</a></td><td class="desc">Ethernet Media Interface type</td></tr>
<tr id="row_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_2_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_1_')"/><a class="el" href="group__eth__mac__interface__gr.html" target="_self">Ethernet MAC Interface</a></td><td class="desc">Driver API for Ethernet MAC Peripheral (Driver_ETH_MAC.h)</td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___e_t_h___m_a_c__events.html" target="_self">Ethernet MAC Events</a></td><td class="desc">The Ethernet MAC driver generates call back events that are notified via the function <a class="el" href="group__eth__mac__interface__gr.html#gae0697be4c4229601f3bfc17e2978ada6">ARM_ETH_MAC_SignalEvent</a></td></tr>
<tr id="row_2_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_2_1_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_1_1_')"/><a class="el" href="group__eth__mac__control.html" target="_self">Ethernet MAC Control Codes</a></td><td class="desc">Configure and control the Ethernet MAC using the <a class="el" href="group__eth__mac__interface__gr.html#gac3e90c66058d20077f04ac8e8b8d0536">ARM_ETH_MAC_Control</a></td></tr>
<tr id="row_2_1_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__eth__mac__ctrls.html" target="_self">Ethernet MAC Controls</a></td><td class="desc">Configure and control the Ethernet MAC interface</td></tr>
<tr id="row_2_1_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__eth__mac__configuration__ctrls.html" target="_self">Ethernet MAC Configuration</a></td><td class="desc">Specifies speed mode, link mode, checksum, and frame filtering modes</td></tr>
<tr id="row_2_1_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__eth__mac__flush__flag__ctrls.html" target="_self">Ethernet MAC Flush Flags</a></td><td class="desc">Specify controls to flush a buffer</td></tr>
<tr id="row_2_1_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__eth__mac__vlan__filter__ctrls.html" target="_self">Ethernet MAC VLAN Filter Flag</a></td><td class="desc">Specify whether to compare only the VLAN Identifier</td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__eth__mac__time__control.html" target="_self">Ethernet MAC Timer Control Codes</a></td><td class="desc">Control codes for <a class="el" href="group__eth__mac__interface__gr.html#ga85d9dc865af3702b71a514b18a588643">ARM_ETH_MAC_ControlTimer</a> function</td></tr>
<tr id="row_2_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__eth__mac__frame__transmit__ctrls.html" target="_self">Ethernet MAC Frame Transmit Flags</a></td><td class="desc">Specify frame transmit flags</td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_2_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('2_2_')"/><a class="el" href="group__eth__phy__interface__gr.html" target="_self">Ethernet PHY Interface</a></td><td class="desc">Driver API for Ethernet PHY Peripheral (Driver_ETH_PHY.h)</td></tr>
<tr id="row_2_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__eth__phy__mode__ctrls.html" target="_self">Ethernet PHY Mode</a></td><td class="desc">Specify operation modes of the Ethernet PHY interface</td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group__i2c__interface__gr.html" target="_self">I2C Interface</a></td><td class="desc">Driver API for I2C Bus Peripheral (Driver_I2C.h)</td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___i2_c__events.html" target="_self">I2C Events</a></td><td class="desc">The I2C driver generates call back events that are notified via the function <a class="el" href="group__i2c__interface__gr.html#gad4f93d2895794b416dc8d8e9de91c05e">ARM_I2C_SignalEvent</a></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_1_')"/><a class="el" href="group__i2c__control__gr.html" target="_self">I2C Control Codes</a></td><td class="desc">Many parameters of the I2C driver are configured using the <a class="el" href="group__i2c__interface__gr.html#ga828f5fa289d065675ef78a9a73d129dc">ARM_I2C_Control</a> function</td></tr>
<tr id="row_3_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__i2c__control__codes.html" target="_self">I2C Control Codes</a></td><td class="desc">Specify operation parameters and various controls</td></tr>
<tr id="row_3_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__i2c__bus__speed__ctrls.html" target="_self">I2C Bus Speed</a></td><td class="desc">Specify the I2C bus speed</td></tr>
<tr id="row_3_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__i2c__address__flags.html" target="_self">I2C Address Flags</a></td><td class="desc">Specify address flags</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="group__mci__interface__gr.html" target="_self">MCI Interface</a></td><td class="desc">Driver API for Memory Card Interface using SD/MMC interface (Driver_MCI.h)</td></tr>
<tr id="row_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mci__event__gr.html" target="_self">MCI Events</a></td><td class="desc">The MCI driver generates call back events that are notified via the function <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_1_')"/><a class="el" href="group__mci__control__gr.html" target="_self">MCI Control Codes</a></td><td class="desc">Configure and control the MCI using the <a class="el" href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30">ARM_MCI_Control</a></td></tr>
<tr id="row_4_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mci__mode__ctrls.html" target="_self">MCI Controls</a></td><td class="desc">Configure and control the MCI interface</td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mci__bus__speed__ctrls.html" target="_self">MCI Bus Speed Mode</a></td><td class="desc">Specify the bus speed mode</td></tr>
<tr id="row_4_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mci__bus__data__width__ctrls.html" target="_self">MCI Bus Data Width</a></td><td class="desc">Specify the data bus width</td></tr>
<tr id="row_4_1_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mci__cmd__line__ctrls.html" target="_self">MCI CMD Line Mode</a></td><td class="desc">Specify the CMD line mode (Push-Pull or Open Drain)</td></tr>
<tr id="row_4_1_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__mci__driver__strength__ctrls.html" target="_self">MCI Driver Strength</a></td><td class="desc">Specify the driver strength</td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mci__send__command__flags__ctrls.html" target="_self">MCI Send Command Flags</a></td><td class="desc">Specify various options for sending commands to the card and the expected response</td></tr>
<tr id="row_4_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mci__transfer__ctrls.html" target="_self">MCI Transfer Controls</a></td><td class="desc">Specify data transfer mode</td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__mci__card__power__ctrls.html" target="_self">MCI Card Power Controls</a></td><td class="desc">Specify Memory Card Power supply voltage</td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><a class="el" href="group__nand__interface__gr.html" target="_self">NAND Interface</a></td><td class="desc">Driver API for NAND Flash Device Interface (Driver_NAND.h)</td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nand__execution__status.html" target="_self">Status Error Codes</a></td><td class="desc">Negative values indicate errors (NAND has specific codes in addition to common <a class="el" href="group__execution__status.html">Status Error Codes</a>)</td></tr>
<tr id="row_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_a_n_d__events.html" target="_self">NAND Events</a></td><td class="desc">The NAND driver generates call back events that are notified via the function <a class="el" href="group__nand__interface__gr.html#gaf4ce80b0fd6717de7ddfb1cfaf7dd754">ARM_NAND_SignalEvent</a></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nand__driver__flag__codes.html" target="_self">NAND Flags</a></td><td class="desc">Specify Flag codes</td></tr>
<tr id="row_5_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_3_')"/><a class="el" href="group__nand__control__gr.html" target="_self">NAND Control Codes</a></td><td class="desc">Many parameters of the NAND driver are configured using the <a class="el" href="group__nand__interface__gr.html#ga83061d6d53ffb148853efbc87a864607">ARM_NAND_Control</a> function</td></tr>
<tr id="row_5_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nand__control__codes.html" target="_self">NAND Mode Controls</a></td><td class="desc">Specify operation modes of the NAND interface</td></tr>
<tr id="row_5_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nand__bus__mode__codes.html" target="_self">NAND Bus Modes</a></td><td class="desc">Specify bus mode of the NAND interface</td></tr>
<tr id="row_5_3_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nand__data__bus__width__codes.html" target="_self">NAND Data Bus Width</a></td><td class="desc">Specify data bus width of the NAND interface</td></tr>
<tr id="row_5_3_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__nand__driver__strength__codes.html" target="_self">NAND Driver Strength</a></td><td class="desc">Specify driver strength of the NAND interface</td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nand__driver__ecc__codes.html" target="_self">NAND ECC Codes</a></td><td class="desc">Specify ECC codes</td></tr>
<tr id="row_5_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__nand__driver__seq__exec__codes.html" target="_self">NAND Sequence Execution Codes</a></td><td class="desc">Specify execution codes</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><a class="el" href="group__flash__interface__gr.html" target="_self">Flash Interface</a></td><td class="desc">Driver API for Flash Device Interface (Driver_Flash.h)</td></tr>
<tr id="row_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___flash__events.html" target="_self">Flash Events</a></td><td class="desc">The Flash driver generates call back events that are notified via the function <a class="el" href="group__flash__interface__gr.html#ga97b75555b5433b268add81f2e60f095a">ARM_Flash_SignalEvent</a></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><a class="el" href="group__sai__interface__gr.html" target="_self">SAI Interface</a></td><td class="desc">Driver API for Serial Audio Interface (Driver_SAI.h)</td></tr>
<tr id="row_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__execution__status.html" target="_self">Status Error Codes</a></td><td class="desc">Negative values indicate errors (SAI has specific codes in addition to common <a class="el" href="group__execution__status.html">Status Error Codes</a>)</td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_a_i__events.html" target="_self">SAI Events</a></td><td class="desc">The SAI driver generates call back events that are notified via the function <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a></td></tr>
<tr id="row_7_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('7_2_')"/><a class="el" href="group__sai__control.html" target="_self">SAI Control Codes</a></td><td class="desc">Many parameters of the SAI driver are configured using the <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> function</td></tr>
<tr id="row_7_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_7_2_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_2_0_')"/><a class="el" href="group__sai__configure__control.html" target="_self">SAI Configuration</a></td><td class="desc">Specify Transmitter/Receiver configuration</td></tr>
<tr id="row_7_2_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__mode__control.html" target="_self">SAI Mode</a></td><td class="desc">Defines Transmitter/Receiver mode</td></tr>
<tr id="row_7_2_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__sync__control.html" target="_self">SAI Synchronization</a></td><td class="desc">Defines Transmitter/Receiver synchronization</td></tr>
<tr id="row_7_2_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__protocol__control.html" target="_self">SAI Protocol</a></td><td class="desc">Defines Transmitter/Receiver protocol</td></tr>
<tr id="row_7_2_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__data__bits__control.html" target="_self">SAI Data Size</a></td><td class="desc">Defines data size in bits (per channel/slot)</td></tr>
<tr id="row_7_2_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__bit__order__control.html" target="_self">SAI Bit Order</a></td><td class="desc">Defines the bit order</td></tr>
<tr id="row_7_2_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__mono__control.html" target="_self">SAI Mono Mode</a></td><td class="desc">Defines mono mode</td></tr>
<tr id="row_7_2_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__companding__control.html" target="_self">SAI Companding</a></td><td class="desc">Defines companding</td></tr>
<tr id="row_7_2_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__clock__pol__control.html" target="_self">SAI Clock Polarity</a></td><td class="desc">Defines clock polarity</td></tr>
<tr id="row_7_2_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__frame__control.html" target="_self">SAI Frame</a></td><td class="desc">Defines frame</td></tr>
<tr id="row_7_2_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__slot__control.html" target="_self">SAI Slot</a></td><td class="desc">Defines data slots</td></tr>
<tr id="row_7_2_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sai__mclk__pin__control.html" target="_self">SAI Master Clock Pin</a></td><td class="desc">Defines MCLK pin</td></tr>
<tr id="row_7_2_0_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__sai__mclk__pres__control.html" target="_self">SAI Master Clock Prescaler</a></td><td class="desc">Defines MCLK prescaler</td></tr>
<tr id="row_7_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__sai__controls.html" target="_self">SAI Controls</a></td><td class="desc">Specifies controls</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><a class="el" href="group__spi__interface__gr.html" target="_self">SPI Interface</a></td><td class="desc">Driver API for SPI Bus Peripheral (Driver_SPI.h)</td></tr>
<tr id="row_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__spi__execution__status.html" target="_self">Status Error Codes</a></td><td class="desc">Negative values indicate errors (SPI has specific codes in addition to common <a class="el" href="group__execution__status.html">Status Error Codes</a>)</td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___s_p_i__events.html" target="_self">SPI Events</a></td><td class="desc">The SPI driver generates call back events that are notified via the function <a class="el" href="group__spi__interface__gr.html#ga505b2d787348d51351d38fee98ccba7e">ARM_SPI_SignalEvent</a></td></tr>
<tr id="row_8_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_2_')"/><a class="el" href="group___s_p_i__control.html" target="_self">SPI Control Codes</a></td><td class="desc">Many parameters of the SPI driver are configured using the <a class="el" href="group__spi__interface__gr.html#gad18d229992598d6677bec250015e5d1a">ARM_SPI_Control</a> function</td></tr>
<tr id="row_8_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__spi__mode__ctrls.html" target="_self">SPI Mode Controls</a></td><td class="desc">Specifies SPI mode</td></tr>
<tr id="row_8_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__spi__frame__format__ctrls.html" target="_self">SPI Frame Format</a></td><td class="desc">Defines the frame format</td></tr>
<tr id="row_8_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__spi__data__bits__ctrls.html" target="_self">SPI Data Bits</a></td><td class="desc">Defines the number of data bits</td></tr>
<tr id="row_8_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__spi__bit__order__ctrls.html" target="_self">SPI Bit Order</a></td><td class="desc">Defines the bit order</td></tr>
<tr id="row_8_2_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__spi__slave__select__mode__ctrls.html" target="_self">SPI Slave Select Mode</a></td><td class="desc">Specifies SPI slave select mode</td></tr>
<tr id="row_8_2_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__spi__misc__ctrls.html" target="_self">SPI Miscellaneous Controls</a></td><td class="desc">Specifies additional miscellaneous controls</td></tr>
<tr id="row_9_" class="even"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><a class="el" href="group__usart__interface__gr.html" target="_self">USART Interface</a></td><td class="desc">Driver API for Universal Synchronous Asynchronous Receiver/Transmitter (Driver_USART.h)</td></tr>
<tr id="row_9_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__usart__execution__status.html" target="_self">Status Error Codes</a></td><td class="desc">Negative values indicate errors (USART has specific codes in addition to common <a class="el" href="group__execution__status.html">Status Error Codes</a>)</td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___u_s_a_r_t__events.html" target="_self">USART Events</a></td><td class="desc">The USART driver generates call back events that are notified via the function <a class="el" href="group__usart__interface__gr.html#gad796cd023f8f6300a6caadcc39d43cbf">ARM_USART_SignalEvent</a></td></tr>
<tr id="row_9_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_9_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('9_2_')"/><a class="el" href="group___u_s_a_r_t__control.html" target="_self">USART Control Codes</a></td><td class="desc">Many parameters of the USART driver are configured using the <a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d">ARM_USART_Control</a> function</td></tr>
<tr id="row_9_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__usart__mode__control.html" target="_self">USART Mode Control</a></td><td class="desc">Specify USART mode</td></tr>
<tr id="row_9_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__usart__misc__control.html" target="_self">USART Miscellaneous Control</a></td><td class="desc">Specifies additional miscellaneous controls</td></tr>
<tr id="row_9_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__usart__data__bits.html" target="_self">USART Data Bits</a></td><td class="desc">Defines the number of data bits</td></tr>
<tr id="row_9_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__usart__parity__bit.html" target="_self">USART Parity Bit</a></td><td class="desc">Defines the parity bit</td></tr>
<tr id="row_9_2_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__usart__stop__bits.html" target="_self">USART Stop Bits</a></td><td class="desc">Defines the number of stop bits</td></tr>
<tr id="row_9_2_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__usart__flow__control.html" target="_self">USART Flow Control</a></td><td class="desc">Specifies RTS/CTS flow control</td></tr>
<tr id="row_9_2_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__usart__clock__polarity.html" target="_self">USART Clock Polarity</a></td><td class="desc">Defines the clock polarity for the synchronous mode</td></tr>
<tr id="row_9_2_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__usart__clock__phase.html" target="_self">USART Clock Phase</a></td><td class="desc">Defines the clock phase for the synchronous mode</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('10_')"/><a class="el" href="group__usb__interface__gr.html" target="_self">USB Interface</a></td><td class="desc">USB common definitions (Driver_USB.h)</td></tr>
<tr id="row_10_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_10_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_0_')"/><a class="el" href="group__usbd__interface__gr.html" target="_self">USB Device Interface</a></td><td class="desc">Driver API for USB Device Peripheral (Driver_USBD.h)</td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___u_s_b_d__dev__events.html" target="_self">USBD Device Events</a></td><td class="desc">The USB Device driver generates Device call back events that are notified via the function <a class="el" href="group__usbd__interface__gr.html#gafe58a4db1d26b21ca5d418ee49e103a5">ARM_USBD_SignalDeviceEvent</a></td></tr>
<tr id="row_10_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___u_s_b_d__ep__events.html" target="_self">USBD Endpoint Events</a></td><td class="desc">The USB Device driver generates Endpoint call back events that are notified via the function <a class="el" href="group__usbd__interface__gr.html#ga9aa5bc5cb45084194a77fae1457f6575">ARM_USBD_SignalEndpointEvent</a></td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_10_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_1_')"/><a class="el" href="group__usbh__interface__gr.html" target="_self">USB Host Interface</a></td><td class="desc">Driver API for USB Host Peripheral (Driver_USBH.h)</td></tr>
<tr id="row_10_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_10_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_1_0_')"/><a class="el" href="group__usbh__host__gr.html" target="_self">USB Host</a></td><td class="desc">Driver API for USB Host</td></tr>
<tr id="row_10_1_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___u_s_b_h__port__events.html" target="_self">USBH Port Events</a></td><td class="desc">The USB Host driver generates Port call back events that are notified via the function <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a></td></tr>
<tr id="row_10_1_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___u_s_b_h__pipe__events.html" target="_self">USBH Pipe Events</a></td><td class="desc">The USB Host driver generates Pipe call back events that are notified via the function <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a></td></tr>
<tr id="row_10_1_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___u_s_b_h__packets.html" target="_self">USBH Packet Information</a></td><td class="desc">Specify USB packet information used by the function <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a></td></tr>
<tr id="row_10_1_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__usbh__hci__gr.html" target="_self">USB OHCI/EHCI</a></td><td class="desc">Driver API for USB OHCI/EHCI</td></tr>
<tr id="row_10_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___u_s_b__speed.html" target="_self">USB Speed</a></td><td class="desc">USB Speed definitions</td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___u_s_b__endpoint__type.html" target="_self">USB Endpoint Type</a></td><td class="desc">USB Endpoint Type definitions</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:25 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
